BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2021  09:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delayms.obj, .\Objects\Key.obj
>> , .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\Timer.obj, .\Objects\Nixie.obj TO .\Obje
>> cts\Template PRINT (.\Listings\Template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Nixie.obj (NIXIE)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?MAIN
            DATA    002CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0033H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0038H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0042H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0046H     0003H     UNIT         ?DT?KEY
            DATA    0049H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    004CH     0003H     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    010FH     0098H     UNIT         ?PR?TIMER0?MAIN
            CODE    01A7H     0094H     UNIT         ?C?LIB_CODE
            CODE    023BH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 2


            CODE    02C7H     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    032DH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0378H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03C2H     0043H     UNIT         ?C_INITSEG
            CODE    0405H     0040H     UNIT         ?PR?KEYLOOP?KEY
            CODE    0445H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0482H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    04B5H     0032H     UNIT         ?PR?SECLOOP?MAIN
            CODE    04E7H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0519H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    054AH     0025H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    056FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0593H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05B6H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    05D8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05F6H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0614H     001DH     UNIT         ?PR?NIXIELOOP?NIXIE
            CODE    0631H     0016H     UNIT         ?PR?KEYGET?KEY
            CODE    0647H     0015H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    065CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0670H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0684H     0014H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0698H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06A7H     000DH     UNIT         ?PR?I2C_RECVANS?I2C
            CODE    06B4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06BEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    06C8H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    06D1H     0009H     UNIT         ?PR?I2C_SENDANS?I2C
            CODE    06DAH     0007H     UNIT         ?PR?_SETNIXIE?NIXIE
            CODE    06E1H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      004CH    0001H
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAYMS?DELAYMS
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_SETNIXIE?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      004DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVANS?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 3


?PR?I2C_RECVANS?I2C                    0020H.1  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      004DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVANS?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDANS?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDANS?I2C                    0020H.1  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                        -----    -----      -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIELOOP?NIXIE
  +--> ?PR?SECLOOP?MAIN

?PR?KEYLOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEYGET?KEY

?PR?NIXIELOOP?NIXIE                    -----    -----      -----    -----
  +--> ?PR?_NIXIE?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:023BH         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:023EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:023BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 4


  C:0000H         LINE#         126
  C:023BH         LINE#         133
  C:023DH         LINE#         134
  C:023EH         LINE#         135
  C:023FH         LINE#         136
  C:0241H         LINE#         185
  C:0244H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0027H         PUBLIC        seclo
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:010FH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B5H         PUBLIC        SecLoop
  D:0028H         PUBLIC        sec
  D:0029H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        Runflag
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        i
  D:002BH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          SECLOOP
  C:04B5H         LINE#         13
  C:04B5H         LINE#         14
  C:04B5H         LINE#         15
  C:04B8H         LINE#         16
  C:04B8H         LINE#         17
  C:04BAH         LINE#         18
  C:04C5H         LINE#         19
  C:04C5H         LINE#         20
  C:04C8H         LINE#         21
  C:04CAH         LINE#         22
  C:04D4H         LINE#         23
  C:04D4H         LINE#         24
  C:04D7H         LINE#         25
  C:04D9H         LINE#         26
  C:04E3H         LINE#         27
  C:04E3H         LINE#         28
  C:04E6H         LINE#         29
  C:04E6H         LINE#         30
  C:04E6H         LINE#         31
  C:04E6H         LINE#         32
  C:04E6H         LINE#         33
  -------         ENDPROC       SECLOOP
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 5


  -------         DO            
  D:004CH         SYMBOL        key
  -------         ENDDO         
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0014H         LINE#         40
  C:0014H         LINE#         41
  C:0014H         LINE#         42
  C:0019H         LINE#         44
  C:0020H         LINE#         45
  C:0020H         LINE#         46
  C:0022H         LINE#         47
  C:0022H         LINE#         49
  C:0028H         LINE#         50
  C:0028H         LINE#         51
  C:002AH         LINE#         52
  C:002CH         LINE#         53
  C:002EH         LINE#         54
  C:0030H         LINE#         55
  C:0032H         LINE#         56
  C:0034H         LINE#         58
  C:0034H         LINE#         59
  C:003AH         LINE#         60
  C:003AH         LINE#         61
  C:0043H         LINE#         62
  C:004AH         LINE#         63
  C:0054H         LINE#         64
  C:005BH         LINE#         65
  C:0065H         LINE#         66
  C:006CH         LINE#         67
  C:0072H         LINE#         68
  C:007BH         LINE#         69
  C:007EH         LINE#         70
  C:007EH         LINE#         71
  C:0084H         LINE#         72
  C:0084H         LINE#         73
  C:008DH         LINE#         74
  C:0097H         LINE#         75
  C:00A1H         LINE#         76
  C:00A7H         LINE#         77
  C:00B0H         LINE#         78
  C:00B3H         LINE#         79
  C:00B3H         LINE#         80
  C:00BFH         LINE#         81
  C:00CCH         LINE#         82
  C:00D3H         LINE#         83
  C:00DFH         LINE#         84
  C:00ECH         LINE#         85
  C:00F3H         LINE#         86
  C:00FFH         LINE#         87
  C:010CH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0021H         SYMBOL        count0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 6


  D:0023H         SYMBOL        count1
  D:0025H         SYMBOL        count2
  -------         ENDDO         
  C:010FH         LINE#         92
  C:012CH         LINE#         95
  C:012FH         LINE#         96
  C:0132H         LINE#         97
  C:013AH         LINE#         98
  C:0142H         LINE#         99
  C:014AH         LINE#         100
  C:0157H         LINE#         101
  C:0157H         LINE#         102
  C:015DH         LINE#         103
  C:0160H         LINE#         104
  C:0160H         LINE#         105
  C:016DH         LINE#         106
  C:016DH         LINE#         107
  C:0173H         LINE#         108
  C:0176H         LINE#         109
  C:0176H         LINE#         110
  C:0183H         LINE#         111
  C:0183H         LINE#         112
  C:0189H         LINE#         113
  C:018CH         LINE#         114
  C:018CH         LINE#         115
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0647H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0647H         LINE#         2
  C:0647H         LINE#         3
  C:0647H         LINE#         5
  C:0651H         LINE#         6
  C:0651H         LINE#         7
  C:0653H         LINE#         8
  C:0655H         LINE#         10
  C:0655H         LINE#         11
  C:0657H         LINE#         13
  C:0659H         LINE#         14
  C:065BH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 7


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0048H         PUBLIC        KeyNumber
  D:00B8H         PUBLIC        IP
  C:06E1H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0405H         PUBLIC        KeyLoop
  C:0631H         PUBLIC        KeyGet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06E1H         LINE#         5
  C:06E1H         LINE#         6
  C:06E1H         LINE#         7
  C:06E2H         LINE#         8
  C:06E4H         LINE#         9
  C:06E6H         LINE#         10
  C:06E6H         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEYGET
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0631H         LINE#         13
  C:0631H         LINE#         14
  C:0631H         LINE#         15
  C:0633H         LINE#         17
  C:0636H         LINE#         18
  C:0636H         LINE#         19
  C:0637H         LINE#         20
  C:0637H         LINE#         22
  C:063AH         LINE#         23
  C:063AH         LINE#         24
  C:063CH         LINE#         25
  C:063CH         LINE#         27
  C:063FH         LINE#         28
  C:063FH         LINE#         29
  C:0641H         LINE#         30
  C:0641H         LINE#         32
  C:0644H         LINE#         33
  C:0644H         LINE#         34
  C:0646H         LINE#         35
  C:0646H         LINE#         36
  C:0646H         LINE#         37
  -------         ENDPROC       KEYGET
  -------         PROC          KEYLOOP
  -------         DO            
  D:0046H         SYMBOL        LastNum
  D:0047H         SYMBOL        NowNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 8


  -------         ENDDO         
  C:0405H         LINE#         39
  C:0405H         LINE#         40
  C:0405H         LINE#         42
  C:0408H         LINE#         43
  C:040DH         LINE#         45
  C:041AH         LINE#         46
  C:041AH         LINE#         47
  C:041DH         LINE#         48
  C:041DH         LINE#         49
  C:0427H         LINE#         50
  C:0427H         LINE#         51
  C:042AH         LINE#         52
  C:042AH         LINE#         53
  C:0434H         LINE#         54
  C:0434H         LINE#         55
  C:0437H         LINE#         56
  C:0437H         LINE#         57
  C:0441H         LINE#         58
  C:0441H         LINE#         59
  C:0444H         LINE#         60
  C:0444H         LINE#         61
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:06B4H         PUBLIC        _LCD_WriteCommand
  C:056FH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0445H         PUBLIC        _LCD_ShowBinNum
  C:069EH         PUBLIC        LCD_Delay
  C:032DH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05ECH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:065CH         PUBLIC        LCD_Init
  C:0593H         PUBLIC        _LCD_ShowString
  C:06BEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05F6H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0378H         PUBLIC        _LCD_ShowSignedNum
  C:0523H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 9


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:069EH         LINE#         16
  C:069EH         LINE#         17
  C:069EH         LINE#         20
  C:06A0H         LINE#         21
  C:06A2H         LINE#         23
  C:06A2H         LINE#         24
  C:06A4H         LINE#         25
  C:06A6H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06B4H         LINE#         34
  C:06B4H         LINE#         35
  C:06B4H         LINE#         36
  C:06B6H         LINE#         37
  C:06B6H         LINE#         38
  C:06B6H         LINE#         39
  C:06B6H         LINE#         40
  C:06B9H         LINE#         41
  C:06BBH         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05ECH         LINE#         51
  C:05ECH         LINE#         52
  C:05ECH         LINE#         53
  C:05EEH         LINE#         54
  C:05EEH         LINE#         55
  C:05EEH         LINE#         56
  C:05EEH         LINE#         57
  C:05F1H         LINE#         58
  C:05F3H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05F6H         LINE#         69
  C:05F8H         LINE#         70
  C:05F8H         LINE#         71
  C:0600H         LINE#         72
  C:0600H         LINE#         73
  C:0602H         LINE#         74
  C:0604H         LINE#         75
  C:060AH         LINE#         76
  C:060AH         LINE#         77
  C:0613H         LINE#         78
  C:0613H         LINE#         79
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:065CH         LINE#         87
  C:065CH         LINE#         88
  C:065CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 10


  C:0661H         LINE#         90
  C:0666H         LINE#         91
  C:066BH         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06BEH         LINE#         103
  C:06C0H         LINE#         104
  C:06C0H         LINE#         105
  C:06C3H         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0593H         LINE#         117
  C:0599H         LINE#         118
  C:0599H         LINE#         120
  C:059CH         LINE#         121
  C:05AFH         LINE#         122
  C:05AFH         LINE#         123
  C:05B2H         LINE#         124
  C:05B5H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0042H         SYMBOL        X
  D:0044H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0523H         LINE#         131
  C:052BH         LINE#         132
  C:052BH         LINE#         134
  C:052FH         LINE#         135
  C:053FH         LINE#         136
  C:053FH         LINE#         137
  C:0546H         LINE#         138
  C:0549H         LINE#         139
  C:0549H         LINE#         140
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:056FH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 11


  C:0573H         LINE#         152
  C:0573H         LINE#         154
  C:0576H         LINE#         155
  C:0585H         LINE#         156
  C:0585H         LINE#         157
  C:058FH         LINE#         158
  C:0592H         LINE#         159
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0031H         SYMBOL        Number1
  -------         ENDDO         
  C:0378H         LINE#         170
  C:037CH         LINE#         171
  C:037CH         LINE#         174
  C:037FH         LINE#         175
  C:0388H         LINE#         176
  C:0388H         LINE#         177
  C:038DH         LINE#         178
  C:0393H         LINE#         179
  C:0395H         LINE#         181
  C:0395H         LINE#         182
  C:039AH         LINE#         183
  C:03A5H         LINE#         184
  C:03A5H         LINE#         185
  C:03B4H         LINE#         186
  C:03B4H         LINE#         187
  C:03BEH         LINE#         188
  C:03C1H         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:032DH         LINE#         200
  C:0331H         LINE#         201
  C:0331H         LINE#         203
  C:0334H         LINE#         204
  C:0340H         LINE#         205
  C:0340H         LINE#         206
  C:0360H         LINE#         207
  C:036AH         LINE#         208
  C:036AH         LINE#         209
  C:036CH         LINE#         210
  C:036EH         LINE#         212
  C:036EH         LINE#         213
  C:0374H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 12


  C:0374H         LINE#         215
  C:0377H         LINE#         216
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0445H         LINE#         227
  C:0449H         LINE#         228
  C:0449H         LINE#         230
  C:044CH         LINE#         231
  C:045BH         LINE#         232
  C:045BH         LINE#         233
  C:047EH         LINE#         234
  C:0481H         LINE#         235
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06C8H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E7H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:054AH         PUBLIC        I2C_RecvByte
  C:06D1H         PUBLIC        I2C_SendAns
  C:06A7H         PUBLIC        I2C_RecvAns
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:06C8H         LINE#         6
  C:06C8H         LINE#         7
  C:06C8H         LINE#         8
  C:06CAH         LINE#         9
  C:06CCH         LINE#         10
  C:06CEH         LINE#         11
  C:06D0H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 13


  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04E7H         LINE#         21
  C:04E9H         LINE#         22
  C:04E9H         LINE#         24
  C:04F5H         LINE#         25
  C:04F5H         LINE#         26
  C:0511H         LINE#         27
  C:0513H         LINE#         28
  C:0515H         LINE#         29
  C:0518H         LINE#         30
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:054AH         LINE#         32
  C:054AH         LINE#         33
  C:054AH         LINE#         35
  C:054CH         LINE#         36
  C:0557H         LINE#         37
  C:0557H         LINE#         38
  C:0559H         LINE#         39
  C:055CH         LINE#         40
  C:0569H         LINE#         41
  C:056BH         LINE#         42
  C:056EH         LINE#         43
  C:056EH         LINE#         44
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          I2C_SENDANS
  B:0020H.1       SYMBOL        answer
  C:06D1H         LINE#         46
  C:06D1H         LINE#         47
  C:06D1H         LINE#         48
  C:06D5H         LINE#         49
  C:06D7H         LINE#         50
  C:06D9H         LINE#         51
  -------         ENDPROC       I2C_SENDANS
  -------         PROC          I2C_RECVANS
  -------         DO            
  B:0020H.1       SYMBOL        answer
  -------         ENDDO         
  C:06A7H         LINE#         53
  C:06A7H         LINE#         54
  C:06A7H         LINE#         56
  C:06A9H         LINE#         57
  C:06ABH         LINE#         58
  C:06AFH         LINE#         59
  C:06B1H         LINE#         60
  C:06B3H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 14


  -------         ENDPROC       I2C_RECVANS
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0482H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:05B6H         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:004DH         SYMBOL        WORDADDRESS
  D:004EH         SYMBOL        Data
  C:05B6H         LINE#         6
  C:05BAH         LINE#         7
  C:05BAH         LINE#         8
  C:05BDH         LINE#         9
  C:05C2H         LINE#         10
  C:05C5H         LINE#         11
  C:05CAH         LINE#         12
  C:05CDH         LINE#         13
  C:05D2H         LINE#         14
  C:05D5H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:004DH         SYMBOL        WORDADDRESS
  -------         DO            
  D:004EH         SYMBOL        Data
  -------         ENDDO         
  C:0482H         LINE#         18
  C:0484H         LINE#         19
  C:0484H         LINE#         20
  C:0487H         LINE#         21
  C:048AH         LINE#         22
  C:048FH         LINE#         23
  C:0492H         LINE#         24
  C:0497H         LINE#         25
  C:049AH         LINE#         26
  C:049DH         LINE#         27
  C:04A2H         LINE#         28
  C:04A5H         LINE#         29
  C:04AAH         LINE#         30
  C:04AFH         LINE#         31
  C:04B2H         LINE#         32
  C:04B4H         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0670H         PUBLIC        Timer0_Init
  C:0684H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0670H         LINE#         3
  C:0670H         LINE#         4
  C:0670H         LINE#         5
  C:0673H         LINE#         6
  C:0676H         LINE#         7
  C:0679H         LINE#         8
  C:067BH         LINE#         9
  C:067DH         LINE#         10
  C:067FH         LINE#         11
  C:0681H         LINE#         12
  C:0683H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0684H         LINE#         15
  C:0684H         LINE#         16
  C:0684H         LINE#         17
  C:0687H         LINE#         18
  C:068AH         LINE#         19
  C:068DH         LINE#         20
  C:068FH         LINE#         21
  C:0691H         LINE#         22
  C:0693H         LINE#         23
  C:0695H         LINE#         24
  C:0697H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C7H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0614H         PUBLIC        NixieLoop
  D:0009H         PUBLIC        NixieBuf
  C:06DAH         PUBLIC        _SetNixie
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETNIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:06DAH         LINE#         7
  C:06DAH         LINE#         8
  C:06DAH         LINE#         9
  C:06E0H         LINE#         10
  -------         ENDPROC       _SETNIXIE
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:02C7H         LINE#         12
  C:02C7H         LINE#         13
  C:02C7H         LINE#         14
  C:02CAH         LINE#         15
  C:02F7H         LINE#         16
  C:02F7H         LINE#         17
  C:02F7H         LINE#         18
  C:02F9H         LINE#         19
  C:02F9H         LINE#         20
  C:02F9H         LINE#         21
  C:02FBH         LINE#         22
  C:02FBH         LINE#         23
  C:02FDH         LINE#         24
  C:02FFH         LINE#         25
  C:0301H         LINE#         26
  C:0303H         LINE#         27
  C:0303H         LINE#         28
  C:0305H         LINE#         29
  C:0305H         LINE#         30
  C:0305H         LINE#         31
  C:0307H         LINE#         32
  C:0307H         LINE#         33
  C:0309H         LINE#         34
  C:030BH         LINE#         35
  C:030DH         LINE#         36
  C:030FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 17


  C:030FH         LINE#         38
  C:0311H         LINE#         39
  C:0311H         LINE#         40
  C:0311H         LINE#         41
  C:0313H         LINE#         42
  C:0313H         LINE#         43
  C:0315H         LINE#         44
  C:0317H         LINE#         45
  C:0319H         LINE#         46
  C:031BH         LINE#         47
  C:031BH         LINE#         48
  C:031DH         LINE#         49
  C:031DH         LINE#         50
  C:031DH         LINE#         51
  C:031FH         LINE#         52
  C:031FH         LINE#         53
  C:0321H         LINE#         54
  C:0323H         LINE#         55
  C:0325H         LINE#         56
  C:0325H         LINE#         57
  C:0325H         LINE#         58
  C:032CH         LINE#         59
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIELOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0614H         LINE#         61
  C:0614H         LINE#         62
  C:0614H         LINE#         64
  C:0620H         LINE#         65
  C:0622H         LINE#         66
  C:062DH         LINE#         67
  C:0630H         LINE#         68
  -------         ENDPROC       NIXIELOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?CLDOPTR
  C:01A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01D4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:32:00  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

Program Size: data=77.2 xdata=0 code=1766
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
