D:\Users\imxlp\Desktop\实验3\3.2\bin\Debug\3.2.exe.config
D:\Users\imxlp\Desktop\实验3\3.2\bin\Debug\3.2.exe
D:\Users\imxlp\Desktop\实验3\3.2\bin\Debug\3.2.pdb
D:\Users\imxlp\Desktop\实验3\3.2\obj\Debug\_3._2.Form1.resources
D:\Users\imxlp\Desktop\实验3\3.2\obj\Debug\_3._2.Properties.Resources.resources
D:\Users\imxlp\Desktop\实验3\3.2\obj\Debug\3.2.csproj.GenerateResource.cache
D:\Users\imxlp\Desktop\实验3\3.2\obj\Debug\3.2.csproj.CoreCompileInputs.cache
D:\Users\imxlp\Desktop\实验3\3.2\obj\Debug\3.2.exe
D:\Users\imxlp\Desktop\实验3\3.2\obj\Debug\3.2.pdb
D:\Users\imxlp\Desktop\实验3\3.2\obj\Debug\3.2.csproj.AssemblyReference.cache
