BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/31/2021  10:01:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Template PRINT (.\Listings\T
>> emplate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0015H     UNIT         ?PR?INTR0?MAIN
            CODE    002BH     0015H     UNIT         ?PR?INTR1?MAIN
            CODE    0040H     000BH     UNIT         ?PR?INTR0_INIT?MAIN
            CODE    004BH     000BH     UNIT         ?PR?INTR1_INIT?MAIN
            CODE    0056H     0009H     UNIT         ?PR?DELAY20MS?MAIN
            CODE    005FH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INTR0_INIT?MAIN
  +--> ?PR?INTR1_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?INTR0?MAIN
  +--> ?PR?DELAY20MS?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  10:01:48  PAGE 2


?PR?INTR1?MAIN
  +--> ?PR?DELAY20MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005FH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  10:01:48  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0056H         PUBLIC        Delay20ms
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0016H         PUBLIC        Intr0
  C:002BH         PUBLIC        Intr1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0040H         PUBLIC        INTR0_Init
  C:004BH         PUBLIC        INTR1_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005FH         LINE#         8
  C:005FH         LINE#         9
  C:005FH         LINE#         10
  C:0062H         LINE#         11
  C:0065H         LINE#         12
  C:0065H         LINE#         13
  C:0065H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0056H         LINE#         19
  C:0056H         LINE#         20
  C:0056H         LINE#         23
  C:0058H         LINE#         24
  C:005AH         LINE#         26
  C:005AH         LINE#         27
  C:005CH         LINE#         28
  C:005EH         LINE#         29
  -------         ENDPROC       DELAY20MS
  -------         PROC          INTR0_INIT
  C:0040H         LINE#         32
  C:0040H         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         35
  C:0044H         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:004AH         LINE#         39
  -------         ENDPROC       INTR0_INIT
  -------         PROC          INTR0
  C:0016H         LINE#         41
  C:001FH         LINE#         43
  C:0022H         LINE#         44
  C:0024H         LINE#         45
  -------         ENDPROC       INTR0
  -------         PROC          INTR1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2021  10:01:48  PAGE 4


  C:004BH         LINE#         47
  C:004BH         LINE#         48
  C:004BH         LINE#         49
  C:004DH         LINE#         50
  C:004FH         LINE#         51
  C:0051H         LINE#         52
  C:0053H         LINE#         53
  C:0055H         LINE#         54
  -------         ENDPROC       INTR1_INIT
  -------         PROC          INTR1
  C:002BH         LINE#         56
  C:0034H         LINE#         58
  C:0037H         LINE#         59
  C:0039H         LINE#         60
  -------         ENDPROC       INTR1
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
