{
    "name": "setialport_2",
    "target": "Debug",
    "toolchain": "Keil_C51",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "d:\\Programming exercises\\C51\\serialport_2\\setialport_2",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Debug",
    "builderDir": "c:\\Users\\imxlp\\.vscode\\extensions\\cl.eide-2.16.2\\bin\\builder",
    "incDirs": [
        "c:\\Software\\Keil_v5\\C51\\INC",
        "c:\\Software\\Keil_v5\\C51\\INC\\STC",
        "C:\\Software\\Keil_v5\\C51\\INC",
        "src"
    ],
    "libDirs": [],
    "sourceList": [
        "src\\Delay.c",
        "src\\main.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1640868284270.0452,
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "options": {
        "version": 2,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "ram-mode": "SMALL",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "remove-unused": true,
            "output-format": "elf"
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "b5babb9cacba6494fa0692e84c1cf8da",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "c16529a49a409094a87f0219fb297e41",
        "c/cpp-compiler": "d6401cb3a45dab99a8d0301dd2b94e32",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "8f1ebe355af85e07f74ac5fb45fcd416"
    }
}