BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2021  17:43:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\interrupt PRINT (.\Listings\interrupt.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?NUMLEDUP?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0003H     UNIT         ?PR?NUMLEDUP2?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     0021H     UNIT         ?PR?COUNT?MAIN
            CODE    00F6H     000FH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0105H     000BH     UNIT         ?PR?COUNT2?MAIN



OVERLAY MAP OF MODULE:   .\Objects\interrupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?COUNT?MAIN
  +--> ?PR?DELAY20MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2021  17:43:14  PAGE 2


  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        numledup2
  C:00AAH         PUBLIC        main
  C:00D5H         PUBLIC        count
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00F6H         PUBLIC        Delay20ms
  B:00A0H.7       PUBLIC        P27
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  C:0105H         PUBLIC        count2
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        numledup
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00F6H         LINE#         6
  C:00F6H         LINE#         7
  C:00F6H         LINE#         10
  C:00F7H         LINE#         11
  C:00F8H         LINE#         12
  C:00FAH         LINE#         13
  C:00FCH         LINE#         14
  C:00FEH         LINE#         16
  C:00FEH         LINE#         18
  C:00FEH         LINE#         19
  C:0100H         LINE#         20
  C:0102H         LINE#         21
  C:0104H         LINE#         22
  -------         ENDPROC       DELAY20MS
  -------         PROC          NUMLEDUP
  C:000EH         LINE#         24
  C:000EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2021  17:43:14  PAGE 3


  C:0010H         LINE#         27
  -------         ENDPROC       NUMLEDUP
  -------         PROC          NUMLEDUP2
  C:0016H         LINE#         29
  C:0016H         LINE#         31
  C:0018H         LINE#         32
  -------         ENDPROC       NUMLEDUP2
  -------         PROC          COUNT
  C:00D5H         LINE#         34
  C:00E0H         LINE#         36
  C:00E3H         LINE#         37
  C:00E6H         LINE#         39
  C:00E8H         LINE#         40
  C:00EAH         LINE#         41
  C:00EDH         LINE#         42
  -------         ENDPROC       COUNT
  -------         PROC          COUNT2
  C:0105H         LINE#         44
  C:0105H         LINE#         46
  C:0108H         LINE#         47
  C:010BH         LINE#         49
  C:010DH         LINE#         50
  C:010FH         LINE#         51
  -------         ENDPROC       COUNT2
  -------         PROC          MAIN
  C:00AAH         LINE#         53
  C:00AAH         LINE#         54
  C:00AAH         LINE#         55
  C:00ACH         LINE#         56
  C:00AFH         LINE#         57
  C:00B2H         LINE#         58
  C:00B5H         LINE#         60
  C:00B8H         LINE#         61
  C:00BBH         LINE#         62
  C:00BEH         LINE#         63
  C:00C1H         LINE#         64
  C:00C4H         LINE#         65
  C:00C4H         LINE#         67
  C:00C7H         LINE#         68
  C:00CAH         LINE#         69
  C:00CDH         LINE#         70
  C:00D0H         LINE#         71
  C:00D3H         LINE#         72
  C:00D3H         LINE#         79
  C:00D3H         LINE#         80
  C:00D3H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
