BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2021  09:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Delayms.o
>> bj, .\Objects\Key.obj, .\Objects\Nixie.obj TO .\Objects\Template PRINT (.\Listings\Template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0003H     UNIT         ?DT?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETNIXIE?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007AH     UNIT         ?PR?TIMER0?MAIN
            CODE    0114H     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    017AH     0040H     UNIT         ?PR?KEYLOOP?KEY
            CODE    01BAH     0039H     UNIT         ?C_INITSEG
            CODE    01F3H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0226H     001DH     UNIT         ?PR?NIXIELOOP?NIXIE
            CODE    0243H     0016H     UNIT         ?PR?KEYGET?KEY
            CODE    0259H     0015H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    026EH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0282H     0014H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0296H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001EH    0001H
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?KEY?KEY
  +--> ?PR?_SETNIXIE?NIXIE

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?KEYLOOP?KEY
  +--> ?PR?NIXIELOOP?NIXIE

?PR?KEYLOOP?KEY                -----    -----
  +--> ?PR?KEYGET?KEY

?PR?NIXIELOOP?NIXIE            -----    -----
  +--> ?PR?_NIXIE?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 3


  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        seclo
  D:00B8H         PUBLIC        IP
  C:01F3H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  C:009AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        sec
  D:0027H         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        Runflag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        key
  -------         ENDDO         
  C:01F3H         LINE#         10
  C:01F3H         LINE#         11
  C:01F3H         LINE#         12
  C:01F6H         LINE#         13
  C:01F9H         LINE#         15
  C:01F9H         LINE#         16
  C:01F9H         LINE#         17
  C:01FEH         LINE#         19
  C:0205H         LINE#         20
  C:0205H         LINE#         21
  C:0207H         LINE#         22
  C:0207H         LINE#         24
  C:020DH         LINE#         25
  C:020DH         LINE#         26
  C:020FH         LINE#         27
  C:020FH         LINE#         28
  C:0216H         LINE#         29
  C:021DH         LINE#         30
  C:0224H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 4


  D:0021H         SYMBOL        count0
  D:0023H         SYMBOL        count1
  -------         ENDDO         
  C:009AH         LINE#         35
  C:00B7H         LINE#         38
  C:00BAH         LINE#         39
  C:00BDH         LINE#         40
  C:00C5H         LINE#         41
  C:00CDH         LINE#         42
  C:00DAH         LINE#         43
  C:00DAH         LINE#         44
  C:00E0H         LINE#         45
  C:00E3H         LINE#         46
  C:00E3H         LINE#         47
  C:00F0H         LINE#         48
  C:00F0H         LINE#         49
  C:00F6H         LINE#         50
  C:00F9H         LINE#         51
  C:00F9H         LINE#         52
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026EH         PUBLIC        Timer0_Init
  C:0282H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:026EH         LINE#         3
  C:026EH         LINE#         4
  C:026EH         LINE#         5
  C:0271H         LINE#         6
  C:0274H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 5


  C:0277H         LINE#         8
  C:0279H         LINE#         9
  C:027BH         LINE#         10
  C:027DH         LINE#         11
  C:027FH         LINE#         12
  C:0281H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0282H         LINE#         15
  C:0282H         LINE#         16
  C:0282H         LINE#         17
  C:0285H         LINE#         18
  C:0288H         LINE#         19
  C:028BH         LINE#         20
  C:028DH         LINE#         21
  C:028FH         LINE#         22
  C:0291H         LINE#         23
  C:0293H         LINE#         24
  C:0295H         LINE#         25
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0259H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0259H         LINE#         2
  C:0259H         LINE#         3
  C:0259H         LINE#         5
  C:0263H         LINE#         6
  C:0263H         LINE#         7
  C:0265H         LINE#         8
  C:0267H         LINE#         10
  C:0267H         LINE#         11
  C:0269H         LINE#         13
  C:026BH         LINE#         14
  C:026DH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        KeyNumber
  D:00B8H         PUBLIC        IP
  C:0296H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 6


  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:017AH         PUBLIC        KeyLoop
  C:0243H         PUBLIC        KeyGet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0296H         LINE#         5
  C:0296H         LINE#         6
  C:0296H         LINE#         7
  C:0297H         LINE#         8
  C:0299H         LINE#         9
  C:029BH         LINE#         10
  C:029BH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEYGET
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0243H         LINE#         13
  C:0243H         LINE#         14
  C:0243H         LINE#         15
  C:0245H         LINE#         17
  C:0248H         LINE#         18
  C:0248H         LINE#         19
  C:0249H         LINE#         20
  C:0249H         LINE#         22
  C:024CH         LINE#         23
  C:024CH         LINE#         24
  C:024EH         LINE#         25
  C:024EH         LINE#         27
  C:0251H         LINE#         28
  C:0251H         LINE#         29
  C:0253H         LINE#         30
  C:0253H         LINE#         32
  C:0256H         LINE#         33
  C:0256H         LINE#         34
  C:0258H         LINE#         35
  C:0258H         LINE#         36
  C:0258H         LINE#         37
  -------         ENDPROC       KEYGET
  -------         PROC          KEYLOOP
  -------         DO            
  D:0028H         SYMBOL        LastNum
  D:0029H         SYMBOL        NowNum
  -------         ENDDO         
  C:017AH         LINE#         39
  C:017AH         LINE#         40
  C:017AH         LINE#         42
  C:017DH         LINE#         43
  C:0182H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 7


  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:0192H         LINE#         48
  C:0192H         LINE#         49
  C:019CH         LINE#         50
  C:019CH         LINE#         51
  C:019FH         LINE#         52
  C:019FH         LINE#         53
  C:01A9H         LINE#         54
  C:01A9H         LINE#         55
  C:01ACH         LINE#         56
  C:01ACH         LINE#         57
  C:01B6H         LINE#         58
  C:01B6H         LINE#         59
  C:01B9H         LINE#         60
  C:01B9H         LINE#         61
  -------         ENDPROC       KEYLOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0114H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0226H         PUBLIC        NixieLoop
  D:0009H         PUBLIC        NixieBuf
  C:0003H         PUBLIC        _SetNixie
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETNIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       _SETNIXIE
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:0114H         LINE#         12
  C:0114H         LINE#         13
  C:0114H         LINE#         14
  C:0117H         LINE#         15
  C:0144H         LINE#         16
  C:0144H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 8


  C:0144H         LINE#         18
  C:0146H         LINE#         19
  C:0146H         LINE#         20
  C:0146H         LINE#         21
  C:0148H         LINE#         22
  C:0148H         LINE#         23
  C:014AH         LINE#         24
  C:014CH         LINE#         25
  C:014EH         LINE#         26
  C:0150H         LINE#         27
  C:0150H         LINE#         28
  C:0152H         LINE#         29
  C:0152H         LINE#         30
  C:0152H         LINE#         31
  C:0154H         LINE#         32
  C:0154H         LINE#         33
  C:0156H         LINE#         34
  C:0158H         LINE#         35
  C:015AH         LINE#         36
  C:015CH         LINE#         37
  C:015CH         LINE#         38
  C:015EH         LINE#         39
  C:015EH         LINE#         40
  C:015EH         LINE#         41
  C:0160H         LINE#         42
  C:0160H         LINE#         43
  C:0162H         LINE#         44
  C:0164H         LINE#         45
  C:0166H         LINE#         46
  C:0168H         LINE#         47
  C:0168H         LINE#         48
  C:016AH         LINE#         49
  C:016AH         LINE#         50
  C:016AH         LINE#         51
  C:016CH         LINE#         52
  C:016CH         LINE#         53
  C:016EH         LINE#         54
  C:0170H         LINE#         55
  C:0172H         LINE#         56
  C:0172H         LINE#         57
  C:0172H         LINE#         58
  C:0179H         LINE#         59
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIELOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0226H         LINE#         61
  C:0226H         LINE#         62
  C:0226H         LINE#         64
  C:0232H         LINE#         65
  C:0234H         LINE#         66
  C:023FH         LINE#         67
  C:0242H         LINE#         68
  -------         ENDPROC       NIXIELOOP
  -------         ENDMOD        NIXIE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  09:12:30  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAYMS

Program Size: data=42.1 xdata=0 code=667
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
