D:\Users\imxlp\Desktop\实验3\3.5\obj\Debug\3.5.csproj.AssemblyReference.cache
D:\Users\imxlp\Desktop\实验3\3.5\obj\Debug\_3._5.Form1.resources
D:\Users\imxlp\Desktop\实验3\3.5\obj\Debug\_3._5.Properties.Resources.resources
D:\Users\imxlp\Desktop\实验3\3.5\obj\Debug\3.5.csproj.GenerateResource.cache
D:\Users\imxlp\Desktop\实验3\3.5\obj\Debug\3.5.csproj.CoreCompileInputs.cache
D:\Users\imxlp\Desktop\实验3\3.5\bin\Debug\3.5.exe.config
D:\Users\imxlp\Desktop\实验3\3.5\bin\Debug\3.5.exe
D:\Users\imxlp\Desktop\实验3\3.5\bin\Debug\3.5.pdb
D:\Users\imxlp\Desktop\实验3\3.5\obj\Debug\3.5.exe
D:\Users\imxlp\Desktop\实验3\3.5\obj\Debug\3.5.pdb
