D:\Users\imxlp\Desktop\实验3\3.4\bin\Debug\3.4.exe.config
D:\Users\imxlp\Desktop\实验3\3.4\bin\Debug\3.4.exe
D:\Users\imxlp\Desktop\实验3\3.4\bin\Debug\3.4.pdb
D:\Users\imxlp\Desktop\实验3\3.4\obj\Debug\_3._4.Form1.resources
D:\Users\imxlp\Desktop\实验3\3.4\obj\Debug\_3._4.Properties.Resources.resources
D:\Users\imxlp\Desktop\实验3\3.4\obj\Debug\3.4.csproj.GenerateResource.cache
D:\Users\imxlp\Desktop\实验3\3.4\obj\Debug\3.4.csproj.CoreCompileInputs.cache
D:\Users\imxlp\Desktop\实验3\3.4\obj\Debug\3.4.exe
D:\Users\imxlp\Desktop\实验3\3.4\obj\Debug\3.4.pdb
D:\Users\imxlp\Desktop\实验3\3.4\obj\Debug\_3._4.Form2.resources
