# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:00:07  November 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		myclock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY timekeep
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:00:07  NOVEMBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE MUX6.vhd
set_global_assignment -name VHDL_FILE myclock.vhd
set_global_assignment -name VHDL_FILE MINUTE.vhd
set_global_assignment -name VHDL_FILE HOUR.vhd
set_global_assignment -name VHDL_FILE SECOND.vhd
set_global_assignment -name VHDL_FILE STATECYCLE.vhd
set_global_assignment -name VHDL_FILE DECODE138.vhd
set_global_assignment -name VHDL_FILE DISPLAYDECOD.vhd
set_global_assignment -name VHDL_FILE FREQDIVN.vhd
set_global_assignment -name VHDL_FILE KEYPASSWD.vhd
set_global_assignment -name VHDL_FILE timekeep.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE myclock.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DECODE138.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE STATECYCLE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE FREQDIVN.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SECOND.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MINUTE.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE HOUR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DISPLAYDECOD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TIMEKEEP.vwf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE TIMEKEEP.vwf