D:\Users\imxlp\Desktop\实验2\2.1\bin\Debug\2.1.exe.config
D:\Users\imxlp\Desktop\实验2\2.1\bin\Debug\2.1.exe
D:\Users\imxlp\Desktop\实验2\2.1\bin\Debug\2.1.pdb
D:\Users\imxlp\Desktop\实验2\2.1\obj\Debug\2.1.csproj.AssemblyReference.cache
D:\Users\imxlp\Desktop\实验2\2.1\obj\Debug\_2._1.Form1.resources
D:\Users\imxlp\Desktop\实验2\2.1\obj\Debug\_2._1.Properties.Resources.resources
D:\Users\imxlp\Desktop\实验2\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
D:\Users\imxlp\Desktop\实验2\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
D:\Users\imxlp\Desktop\实验2\2.1\obj\Debug\2.1.exe
D:\Users\imxlp\Desktop\实验2\2.1\obj\Debug\2.1.pdb
