C:\Users\imxlp\Desktop\4.3\bin\Debug\4.3.exe.config
C:\Users\imxlp\Desktop\4.3\bin\Debug\4.3.exe
C:\Users\imxlp\Desktop\4.3\bin\Debug\4.3.pdb
C:\Users\imxlp\Desktop\4.3\obj\Debug\4.3.csproj.AssemblyReference.cache
C:\Users\imxlp\Desktop\4.3\obj\Debug\_4._3.Form1.resources
C:\Users\imxlp\Desktop\4.3\obj\Debug\_4._3.Properties.Resources.resources
C:\Users\imxlp\Desktop\4.3\obj\Debug\4.3.csproj.GenerateResource.cache
C:\Users\imxlp\Desktop\4.3\obj\Debug\4.3.csproj.CoreCompileInputs.cache
C:\Users\imxlp\Desktop\4.3\obj\Debug\4.3.exe
C:\Users\imxlp\Desktop\4.3\obj\Debug\4.3.pdb
