D:\Users\imxlp\Desktop\实验3\3.1\bin\Debug\3.1.exe.config
D:\Users\imxlp\Desktop\实验3\3.1\bin\Debug\3.1.exe
D:\Users\imxlp\Desktop\实验3\3.1\bin\Debug\3.1.pdb
D:\Users\imxlp\Desktop\实验3\3.1\obj\Debug\3.1.csproj.AssemblyReference.cache
D:\Users\imxlp\Desktop\实验3\3.1\obj\Debug\_3._1.Properties.Resources.resources
D:\Users\imxlp\Desktop\实验3\3.1\obj\Debug\3.1.csproj.GenerateResource.cache
D:\Users\imxlp\Desktop\实验3\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
D:\Users\imxlp\Desktop\实验3\3.1\obj\Debug\3.1.exe
D:\Users\imxlp\Desktop\实验3\3.1\obj\Debug\3.1.pdb
D:\Users\imxlp\Desktop\实验3\3.1\obj\Debug\_3._1.Form1.resources
