<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<MediaAcceleratorDatabaseEntry ObjectRef="1"/>
	<MediaAcceleratorDatabaseEntry ObjectID="1" ClassID="e727e14d-731c-47f8-9d24-2cb69e8c5323" Version="4">
		<Item.ContentState>8837a804-ca3f-3560-dcc1-c5d200000024</Item.ContentState>
		<Stream.Count>1</Stream.Count>
		<OriginalWinPath>D:\浏览器下载文件\PR模板-90种彩色质感企业商务信息图表动画元素包 Corporate Infographics Charts Pack-LookAE.com.mp4</OriginalWinPath>
		<OriginalMacPath></OriginalMacPath>
		<OriginalPath>D:\浏览器下载文件\PR模板-90种彩色质感企业商务信息图表动画元素包 Corporate Infographics Charts Pack-LookAE.com.mp4</OriginalPath>
		<Stream.ID1>0</Stream.ID1>
		<Item.Path1>D:\Adobe\Peak Files\2020-09-24\PR模板-90种彩色质感企业商务信息图表动画元素包 Corporate Infographics Charts Pack-LookAE.com.mp4 44100.pek</Item.Path1>
		<Item.MacPath1></Item.MacPath1>
		<Item.WinPath1>D:\Adobe\Peak Files\2020-09-24\PR模板-90种彩色质感企业商务信息图表动画元素包 Corporate Infographics Charts Pack-LookAE.com.mp4 44100.pek</Item.WinPath1>
		<Item.Key1>pek44100</Item.Key1>
		<Item.ModDate1 Encoding="base64" Checksum="1273326619">zVvwKViS1gE=</Item.ModDate1>
		<Item.Count1>1</Item.Count1>
		<Item.CanBeCopied1>false</Item.CanBeCopied1>
	</MediaAcceleratorDatabaseEntry>
</PremiereData>
