<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<MediaAcceleratorDatabaseEntry ObjectRef="1"/>
	<MediaAcceleratorDatabaseEntry ObjectID="1" ClassID="e727e14d-731c-47f8-9d24-2cb69e8c5323" Version="4">
		<Item.ContentState>37682a47-9895-e05e-c391-b6c000000024</Item.ContentState>
		<Stream.Count>1</Stream.Count>
		<OriginalWinPath>D:\Users\imxlp\Desktop\琴理招新视频\时尚三角形.pptx.mp4</OriginalWinPath>
		<OriginalMacPath></OriginalMacPath>
		<OriginalPath>D:\Users\imxlp\Desktop\琴理招新视频\时尚三角形.pptx.mp4</OriginalPath>
		<Stream.ID1>0</Stream.ID1>
		<Item.Path1>D:\Adobe\Peak Files\2020-09-26\时尚三角形.pptx.mp4 44100.pek</Item.Path1>
		<Item.MacPath1></Item.MacPath1>
		<Item.WinPath1>D:\Adobe\Peak Files\2020-09-26\时尚三角形.pptx.mp4 44100.pek</Item.WinPath1>
		<Item.Key1>pek44100</Item.Key1>
		<Item.ModDate1 Encoding="base64" Checksum="3363007515">JHP6Pd+T1gE=</Item.ModDate1>
		<Item.Count1>1</Item.Count1>
		<Item.CanBeCopied1>false</Item.CanBeCopied1>
	</MediaAcceleratorDatabaseEntry>
</PremiereData>
