<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<MediaAcceleratorDatabaseEntry ObjectRef="1"/>
	<MediaAcceleratorDatabaseEntry ObjectID="1" ClassID="e727e14d-731c-47f8-9d24-2cb69e8c5323" Version="4">
		<Item.ContentState>82005cec-3052-abc8-8f3e-9a6e00000024</Item.ContentState>
		<Stream.Count>1</Stream.Count>
		<OriginalWinPath>C:\Users\imxlp\Documents\Tencent Files\1525799278\FileRecv\MobileFile\琴理宣传片.mp4</OriginalWinPath>
		<OriginalMacPath></OriginalMacPath>
		<OriginalPath>C:\Users\imxlp\Documents\Tencent Files\1525799278\FileRecv\MobileFile\琴理宣传片.mp4</OriginalPath>
		<Item.CanBeCopied1>false</Item.CanBeCopied1>
		<Item.ModDate1 Encoding="base64" Checksum="1743088667">tOoRCVqS1gE=</Item.ModDate1>
		<Item.Path1>D:\Adobe\Peak Files\2020-09-24\琴理宣传片.mp4 48000.pek</Item.Path1>
		<Stream.ID1>0</Stream.ID1>
		<Item.WinPath1>D:\Adobe\Peak Files\2020-09-24\琴理宣传片.mp4 48000.pek</Item.WinPath1>
		<Item.Key1>pek48000</Item.Key1>
		<Item.Count1>1</Item.Count1>
		<Item.MacPath1></Item.MacPath1>
	</MediaAcceleratorDatabaseEntry>
</PremiereData>
