<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<MediaAcceleratorDatabaseEntry ObjectRef="1"/>
	<MediaAcceleratorDatabaseEntry ObjectID="1" ClassID="e727e14d-731c-47f8-9d24-2cb69e8c5323" Version="4">
		<Item.ContentState>1af8199b-05ba-ca32-ae2a-42ea00000024</Item.ContentState>
		<Stream.Count>1</Stream.Count>
		<OriginalWinPath>D:\Users\imxlp\Desktop\琴理招新视频\Rec 0001.mp4</OriginalWinPath>
		<OriginalMacPath></OriginalMacPath>
		<OriginalPath>D:\Users\imxlp\Desktop\琴理招新视频\Rec 0001.mp4</OriginalPath>
		<Item.Count1>1</Item.Count1>
		<Item.WinPath1>D:\Adobe\Peak Files\2020-09-26\Rec 0001.mp4 44100.pek</Item.WinPath1>
		<Item.MacPath1></Item.MacPath1>
		<Item.ModDate1 Encoding="base64" Checksum="3363007515">Ow20Qd+T1gE=</Item.ModDate1>
		<Item.Key1>pek44100</Item.Key1>
		<Stream.ID1>0</Stream.ID1>
		<Item.Path1>D:\Adobe\Peak Files\2020-09-26\Rec 0001.mp4 44100.pek</Item.Path1>
		<Item.CanBeCopied1>false</Item.CanBeCopied1>
	</MediaAcceleratorDatabaseEntry>
</PremiereData>
