BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/09/2021  21:40:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Template PRINT (.\Listings\T
>> emplate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?C_INITSEG
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     002AH     UNIT         ?PR?TIMER0?MAIN
            CODE    00D4H     002AH     UNIT         ?PR?TIMER1?MAIN
            CODE    00FEH     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0112H     0014H     UNIT         ?PR?TIMER1_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:40:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:00FEH         PUBLIC        Timer0_Init
  C:0112H         PUBLIC        Timer1_Init
  B:00A0H.0       PUBLIC        P20
  C:00AAH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  C:00D4H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:40:47  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:00FEH         LINE#         18
  C:00FEH         LINE#         19
  C:00FEH         LINE#         20
  C:0101H         LINE#         21
  C:0104H         LINE#         22
  C:0107H         LINE#         23
  C:0109H         LINE#         24
  C:010BH         LINE#         25
  C:010DH         LINE#         26
  C:010FH         LINE#         27
  C:0111H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0112H         LINE#         30
  C:0112H         LINE#         31
  C:0112H         LINE#         32
  C:0115H         LINE#         33
  C:0118H         LINE#         34
  C:011BH         LINE#         35
  C:011DH         LINE#         36
  C:011FH         LINE#         37
  C:0121H         LINE#         38
  C:0123H         LINE#         39
  C:0125H         LINE#         40
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:00AAH         LINE#         42
  C:00AEH         LINE#         45
  C:00B1H         LINE#         46
  C:00B4H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:40:47  PAGE 4


  C:00BCH         LINE#         48
  C:00C7H         LINE#         49
  C:00C7H         LINE#         50
  C:00C9H         LINE#         51
  C:00CFH         LINE#         52
  C:00CFH         LINE#         53
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  -------         DO            
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:00D4H         LINE#         55
  C:00D8H         LINE#         58
  C:00DBH         LINE#         59
  C:00DEH         LINE#         60
  C:00E6H         LINE#         61
  C:00F1H         LINE#         62
  C:00F1H         LINE#         63
  C:00F3H         LINE#         64
  C:00F9H         LINE#         65
  C:00F9H         LINE#         66
  -------         ENDPROC       TIMER1
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
