D:\Users\imxlp\Desktop\实验3\3.3\bin\Debug\3.3.exe.config
D:\Users\imxlp\Desktop\实验3\3.3\bin\Debug\3.3.exe
D:\Users\imxlp\Desktop\实验3\3.3\bin\Debug\3.3.pdb
D:\Users\imxlp\Desktop\实验3\3.3\obj\Debug\3.3.csproj.AssemblyReference.cache
D:\Users\imxlp\Desktop\实验3\3.3\obj\Debug\_3._3.Form1.resources
D:\Users\imxlp\Desktop\实验3\3.3\obj\Debug\_3._3.Properties.Resources.resources
D:\Users\imxlp\Desktop\实验3\3.3\obj\Debug\3.3.csproj.GenerateResource.cache
D:\Users\imxlp\Desktop\实验3\3.3\obj\Debug\3.3.csproj.CoreCompileInputs.cache
D:\Users\imxlp\Desktop\实验3\3.3\obj\Debug\3.3.exe
D:\Users\imxlp\Desktop\实验3\3.3\obj\Debug\3.3.pdb
