BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2021  20:21:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Templ
>> ate PRINT (.\Listings\Template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0169H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    019AH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01BEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01E1H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0200H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    021EH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    023CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0250H     000FH     UNIT         ?CO?MAIN
            CODE    025FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    026EH     000CH     UNIT         ?C_C51STARTUP
            CODE    027AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0284H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  20:21:45  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026EH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0271H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  20:21:45  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026EH         LINE#         133
  C:0270H         LINE#         134
  C:0271H         LINE#         135
  C:0272H         LINE#         136
  C:0274H         LINE#         185
  C:0277H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01E1H         LINE#         4
  C:01E1H         LINE#         5
  C:01E1H         LINE#         6
  C:01E4H         LINE#         8
  C:01F1H         LINE#         9
  C:01FEH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:027AH         PUBLIC        _LCD_WriteCommand
  C:019AH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:0265H         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0214H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:023CH         PUBLIC        LCD_Init
  C:01BEH         PUBLIC        _LCD_ShowString
  C:0284H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  20:21:45  PAGE 4


  C:021EH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:0173H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0265H         LINE#         16
  C:0265H         LINE#         17
  C:0265H         LINE#         20
  C:0267H         LINE#         21
  C:0269H         LINE#         23
  C:0269H         LINE#         24
  C:026BH         LINE#         25
  C:026DH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:027AH         LINE#         34
  C:027AH         LINE#         35
  C:027AH         LINE#         36
  C:027CH         LINE#         37
  C:027CH         LINE#         38
  C:027CH         LINE#         39
  C:027CH         LINE#         40
  C:027FH         LINE#         41
  C:0281H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0214H         LINE#         51
  C:0214H         LINE#         52
  C:0214H         LINE#         53
  C:0216H         LINE#         54
  C:0216H         LINE#         55
  C:0216H         LINE#         56
  C:0216H         LINE#         57
  C:0219H         LINE#         58
  C:021BH         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:021EH         LINE#         69
  C:0220H         LINE#         70
  C:0220H         LINE#         71
  C:0228H         LINE#         72
  C:0228H         LINE#         73
  C:022AH         LINE#         74
  C:022CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  20:21:45  PAGE 5


  C:0232H         LINE#         76
  C:0232H         LINE#         77
  C:023BH         LINE#         78
  C:023BH         LINE#         79
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:023CH         LINE#         87
  C:023CH         LINE#         88
  C:023CH         LINE#         89
  C:0241H         LINE#         90
  C:0246H         LINE#         91
  C:024BH         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0284H         LINE#         103
  C:0286H         LINE#         104
  C:0286H         LINE#         105
  C:0289H         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         117
  C:01C4H         LINE#         118
  C:01C4H         LINE#         120
  C:01C7H         LINE#         121
  C:01DAH         LINE#         122
  C:01DAH         LINE#         123
  C:01DDH         LINE#         124
  C:01E0H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0173H         LINE#         131
  C:017BH         LINE#         132
  C:017BH         LINE#         134
  C:017FH         LINE#         135
  C:018FH         LINE#         136
  C:018FH         LINE#         137
  C:0196H         LINE#         138
  C:0199H         LINE#         139
  C:0199H         LINE#         140
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  20:21:45  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         151
  C:019EH         LINE#         152
  C:019EH         LINE#         154
  C:01A1H         LINE#         155
  C:01B0H         LINE#         156
  C:01B0H         LINE#         157
  C:01BAH         LINE#         158
  C:01BDH         LINE#         159
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         170
  C:00E6H         LINE#         171
  C:00E6H         LINE#         174
  C:00E9H         LINE#         175
  C:00F2H         LINE#         176
  C:00F2H         LINE#         177
  C:00F7H         LINE#         178
  C:00FDH         LINE#         179
  C:00FFH         LINE#         181
  C:00FFH         LINE#         182
  C:0104H         LINE#         183
  C:010FH         LINE#         184
  C:010FH         LINE#         185
  C:011EH         LINE#         186
  C:011EH         LINE#         187
  C:0128H         LINE#         188
  C:012BH         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         200
  C:009BH         LINE#         201
  C:009BH         LINE#         203
  C:009EH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  20:21:45  PAGE 7


  C:00AAH         LINE#         205
  C:00AAH         LINE#         206
  C:00CAH         LINE#         207
  C:00D4H         LINE#         208
  C:00D4H         LINE#         209
  C:00D6H         LINE#         210
  C:00D8H         LINE#         212
  C:00D8H         LINE#         213
  C:00DEH         LINE#         214
  C:00DEH         LINE#         215
  C:00E1H         LINE#         216
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         227
  C:0130H         LINE#         228
  C:0130H         LINE#         230
  C:0133H         LINE#         231
  C:0142H         LINE#         232
  C:0142H         LINE#         233
  C:0165H         LINE#         234
  C:0168H         LINE#         235
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  20:21:45  PAGE 8



Program Size: data=38.0 xdata=0 code=654
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
