BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2021  12:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADXL345.obj, .\Objects\delay.obj, .\Objects\IIC.ob
>> j, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADXL345.obj (ADXL345)
  .\Objects\delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?ADXL345
            DATA    0030H     0002H     UNIT         ?DT?MAIN
            DATA    0032H     0002H     UNIT         ?DT?OLED_ON?OLED
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0818H     UNIT         ?CO?OLED
            CODE    0836H     029DH     UNIT         ?C?LIB_CODE
            CODE    0AD3H     017EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 2


            CODE    0C51H     00EBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0D3CH     00EBH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0E27H     00BEH     UNIT         ?PR?_DATA_DEAL?MAIN
            CODE    0EE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F71H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0FEBH     006FH     UNIT         ?PR?_CONVERSION?MAIN
            CODE    105AH     0051H     UNIT         ?CO?MAIN
            CODE    10ABH     004BH     UNIT         ?PR?OLED_ON?OLED
            CODE    10F6H     004AH     UNIT         ?PR?MULTIPLE_READ_ADXL345?ADXL345
            CODE    1140H     004AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    118AH     0045H     UNIT         ?PR?KEY2_INTER?MAIN
            CODE    11CFH     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1213H     003FH     UNIT         ?PR?INIT_ADXL345?ADXL345
            CODE    1252H     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1280H     0029H     UNIT         ?PR?TIMER1_INTER?MAIN
            CODE    12A9H     0024H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    12CDH     0021H     UNIT         ?PR?IIC_RECVBYTE?IIC
            CODE    12EEH     001CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    130AH     0019H     UNIT         ?PR?_IIC_READ_DATA?IIC
            CODE    1323H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    133BH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1352H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1368H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    137DH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1390H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    13A3H     0012H     UNIT         ?PR?DEV_INIT?MAIN
            CODE    13B5H     000FH     UNIT         ?PR?_IIC_WRITE_DATA?IIC
            CODE    13C4H     000EH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    13D2H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    13DBH     0009H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    13E4H     0009H     UNIT         ?PR?TIMER0_INTER?MAIN
            CODE    13EDH     0009H     UNIT         ?PR?KEY1_INTER?MAIN
            CODE    13F6H     0008H     UNIT         ?PR?KEY_INIT?MAIN
            CODE    13FEH     0007H     UNIT         ?PR?IIC_STOP?IIC
            CODE    1405H     0007H     UNIT         ?PR?IIC_RECVACK?IIC
            CODE    140CH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?DEV_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?MULTIPLE_READ_ADXL345?ADXL345
  +--> ?PR?_DATA_DEAL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 3


  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?DEV_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?INIT_ADXL345?ADXL345
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?INIT_ADXL345?ADXL345                  -----    -----      -----    -----
  +--> ?PR?_IIC_WRITE_DATA?IIC

?PR?_IIC_WRITE_DATA?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECVACK?IIC

?PR?OLED_INIT?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                    -----    -----      001DH    0002H
  +--> ?PR?_IIC_WRITE_DATA?IIC

?PR?OLED_CLEAR?OLED                       -----    -----      0008H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                 -----    -----      000DH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                   -----    -----      0014H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----      001AH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?MULTIPLE_READ_ADXL345?ADXL345         -----    -----      0008H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECVBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAYMS?DELAY

?PR?IIC_SENDACK?IIC                       0020H.1  0000H.1    -----    -----

?PR?_DATA_DEAL?MAIN                       -----    -----      0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_CONVERSION?MAIN

?PR?_OLED_SHOWNUM?OLED                    -----    -----      0008H    0009H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 4


  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                        -----    -----      0011H    0001H

*** NEW ROOT ***************************************************

?PR?KEY2_INTER?MAIN                       -----    -----      -----    -----
  +--> ?PR?OLED_DISPLAY_OFF?OLED
  +--> ?PR?OLED_DISPLAY_ON?OLED

?PR?OLED_DISPLAY_OFF?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLED_DISPLAY_ON?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EE5H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EE5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EE5H         LINE#         133
  C:0EE7H         LINE#         134
  C:0EE8H         LINE#         135
  C:0EE9H         LINE#         136
  C:0EEBH         LINE#         185
  C:0EEEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 5



  -------         MODULE        ADXL345
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        qian
  D:0022H         PUBLIC        bai
  C:1213H         PUBLIC        Init_ADXL345
  D:0023H         PUBLIC        dis_data
  D:0025H         PUBLIC        shi
  D:0026H         PUBLIC        wan
  D:0027H         PUBLIC        ge
  D:0028H         PUBLIC        BUF
  C:10F6H         PUBLIC        Multiple_read_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:10F6H         LINE#         12
  C:10F6H         LINE#         13
  C:10F6H         LINE#         15
  C:10F9H         LINE#         16
  C:10FEH         LINE#         17
  C:1103H         LINE#         18
  C:1106H         LINE#         19
  C:110BH         LINE#         20
  C:1119H         LINE#         21
  C:1119H         LINE#         22
  C:1123H         LINE#         23
  C:1129H         LINE#         24
  C:1129H         LINE#         25
  C:112BH         LINE#         26
  C:112DH         LINE#         28
  C:112DH         LINE#         29
  C:1132H         LINE#         30
  C:1132H         LINE#         31
  C:1136H         LINE#         32
  C:1139H         LINE#         33
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:1213H         LINE#         36
  C:1213H         LINE#         37
  C:1213H         LINE#         38
  C:121CH         LINE#         39
  C:1225H         LINE#         40
  C:122EH         LINE#         41
  C:1237H         LINE#         42
  C:1240H         LINE#         43
  C:1249H         LINE#         44
  -------         ENDPROC       INIT_ADXL345
  -------         ENDMOD        ADXL345

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1352H         PUBLIC        _Delayms
  C:13C4H         PUBLIC        _Delayus
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 6


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1352H         LINE#         2
  C:1352H         LINE#         3
  C:1352H         LINE#         5
  C:135CH         LINE#         6
  C:135CH         LINE#         7
  C:135DH         LINE#         8
  C:135FH         LINE#         9
  C:1361H         LINE#         11
  C:1361H         LINE#         12
  C:1363H         LINE#         14
  C:1365H         LINE#         15
  C:1367H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        xus
  C:13C4H         LINE#         18
  C:13C4H         LINE#         19
  C:13C4H         LINE#         20
  C:13CEH         LINE#         21
  C:13CEH         LINE#         22
  C:13CFH         LINE#         23
  C:13D1H         LINE#         24
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:130AH         PUBLIC        _IIC_Read_Data
  C:13DBH         PUBLIC        IIC_SendACK
  C:1405H         PUBLIC        IIC_RecvACK
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:13B5H         PUBLIC        _IIC_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        IIC_Wait_Ack
  C:13D2H         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:12B1H         PUBLIC        _IIC_SendByte
  C:13FEH         PUBLIC        IIC_Stop
  C:12CDH         PUBLIC        IIC_RecvByte
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:13D2H         LINE#         11
  C:13D2H         LINE#         12
  C:13D2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 7


  C:13D4H         LINE#         14
  C:13D6H         LINE#         16
  C:13D8H         LINE#         18
  C:13DAH         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:13FEH         LINE#         24
  C:13FEH         LINE#         25
  C:13FEH         LINE#         26
  C:1400H         LINE#         27
  C:1402H         LINE#         29
  C:1404H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ack
  C:13DBH         LINE#         36
  C:13DBH         LINE#         37
  C:13DBH         LINE#         38
  C:13DFH         LINE#         39
  C:13E1H         LINE#         41
  C:13E3H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_RECVACK
  C:1405H         LINE#         48
  C:1405H         LINE#         49
  C:1405H         LINE#         50
  C:1407H         LINE#         52
  C:1409H         LINE#         53
  C:140BH         LINE#         56
  C:140BH         LINE#         57
  -------         ENDPROC       IIC_RECVACK
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12B1H         LINE#         62
  C:12B1H         LINE#         63
  C:12B1H         LINE#         66
  C:12BDH         LINE#         67
  C:12BDH         LINE#         68
  C:12C1H         LINE#         69
  C:12C3H         LINE#         70
  C:12C5H         LINE#         72
  C:12C7H         LINE#         74
  C:12CAH         LINE#         75
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12CDH         LINE#         81
  C:12CDH         LINE#         82
  C:12CDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 8


  C:12CFH         LINE#         86
  C:12D1H         LINE#         87
  C:12DCH         LINE#         88
  C:12DCH         LINE#         89
  C:12E0H         LINE#         90
  C:12E2H         LINE#         92
  C:12E8H         LINE#         93
  C:12EAH         LINE#         95
  C:12EDH         LINE#         96
  C:12EDH         LINE#         97
  -------         ENDPROC       IIC_RECVBYTE
  -------         PROC          _IIC_WRITE_DATA
  D:0006H         SYMBOL        DevAddress
  D:0005H         SYMBOL        Address
  D:0004H         SYMBOL        iic_data
  C:13B5H         LINE#         100
  C:13B9H         LINE#         101
  C:13B9H         LINE#         102
  C:13B9H         LINE#         103
  C:13B9H         LINE#         104
  C:13BCH         LINE#         105
  C:13C1H         LINE#         106
  -------         ENDPROC       _IIC_WRITE_DATA
  -------         PROC          _IIC_READ_DATA
  D:0004H         SYMBOL        DevAddress
  D:0005H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        iic_data
  -------         ENDDO         
  C:130AH         LINE#         110
  C:130CH         LINE#         111
  C:130CH         LINE#         113
  C:130CH         LINE#         114
  C:130CH         LINE#         115
  C:130FH         LINE#         116
  C:1312H         LINE#         117
  C:1318H         LINE#         118
  C:131BH         LINE#         119
  C:1320H         LINE#         120
  -------         ENDPROC       _IIC_READ_DATA
  -------         PROC          IIC_WAIT_ACK
  C:0006H         LINE#         124
  C:0006H         LINE#         125
  C:0006H         LINE#         126
  C:0008H         LINE#         127
  C:000AH         LINE#         128
  -------         ENDPROC       IIC_WAIT_ACK
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 9


  D:00A8H         PUBLIC        IE
  C:13A3H         PUBLIC        Dev_Init
  D:00B8H         PUBLIC        IP
  C:13E4H         PUBLIC        Timer0_Inter
  C:1280H         PUBLIC        Timer1_Inter
  B:0020H.0       PUBLIC        flag
  C:13F6H         PUBLIC        Key_Init
  C:0AD3H         PUBLIC        main
  C:137DH         PUBLIC        Timer0_Init
  C:1390H         PUBLIC        Timer1_Init
  D:0030H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:13EDH         PUBLIC        Key1_Inter
  C:118AH         PUBLIC        Key2_Inter
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:0FEBH         PUBLIC        _conversion
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0E27H         PUBLIC        _Data_Deal
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0FEBH         LINE#         11
  C:0FEFH         LINE#         12
  C:0FEFH         LINE#         13
  C:0FF8H         LINE#         14
  C:1007H         LINE#         15
  C:1014H         LINE#         16
  C:1023H         LINE#         17
  C:1030H         LINE#         18
  C:103FH         LINE#         19
  C:104CH         LINE#         20
  C:1057H         LINE#         21
  C:1059H         LINE#         22
  -------         ENDPROC       _CONVERSION
  -------         PROC          TIMER0_INIT
  C:137DH         LINE#         24
  C:137DH         LINE#         25
  C:137DH         LINE#         26
  C:1380H         LINE#         27
  C:1383H         LINE#         28
  C:1386H         LINE#         29
  C:1389H         LINE#         30
  C:138BH         LINE#         31
  C:138DH         LINE#         32
  C:138FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 10


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1390H         LINE#         35
  C:1390H         LINE#         36
  C:1390H         LINE#         37
  C:1393H         LINE#         38
  C:1396H         LINE#         39
  C:1399H         LINE#         40
  C:139CH         LINE#         41
  C:139EH         LINE#         42
  C:13A0H         LINE#         43
  C:13A2H         LINE#         44
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          KEY_INIT
  C:13F6H         LINE#         46
  C:13F6H         LINE#         47
  C:13F6H         LINE#         48
  C:13F9H         LINE#         49
  C:13FBH         LINE#         50
  C:13FDH         LINE#         51
  -------         ENDPROC       KEY_INIT
  -------         PROC          DEV_INIT
  C:13A3H         LINE#         53
  C:13A3H         LINE#         54
  C:13A3H         LINE#         55
  C:13A6H         LINE#         56
  C:13A9H         LINE#         57
  C:13ACH         LINE#         58
  C:13AFH         LINE#         59
  C:13B2H         LINE#         60
  -------         ENDPROC       DEV_INIT
  -------         PROC          TIMER0_INTER
  C:13E4H         LINE#         63
  C:13E4H         LINE#         65
  C:13E7H         LINE#         66
  C:13EAH         LINE#         67
  C:13ECH         LINE#         68
  -------         ENDPROC       TIMER0_INTER
  -------         PROC          TIMER1_INTER
  C:1280H         LINE#         70
  C:1284H         LINE#         72
  C:1287H         LINE#         73
  C:128AH         LINE#         74
  C:1292H         LINE#         75
  C:129AH         LINE#         76
  C:129AH         LINE#         77
  C:12A0H         LINE#         78
  C:12A2H         LINE#         79
  C:12A4H         LINE#         80
  C:12A4H         LINE#         81
  -------         ENDPROC       TIMER1_INTER
  -------         PROC          KEY1_INTER
  C:13EDH         LINE#         83
  C:13EDH         LINE#         85
  C:13EFH         LINE#         86
  C:13F5H         LINE#         87
  -------         ENDPROC       KEY1_INTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 11


  -------         PROC          KEY2_INTER
  C:118AH         LINE#         89
  C:11A7H         LINE#         91
  C:11AAH         LINE#         92
  C:11AFH         LINE#         94
  C:11B2H         LINE#         95
  C:11B4H         LINE#         96
  -------         ENDPROC       KEY2_INTER
  -------         PROC          _DATA_DEAL
  D:0008H         SYMBOL        sel
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0E27H         LINE#         98
  C:0E29H         LINE#         99
  C:0E29H         LINE#         101
  C:0E3FH         LINE#         102
  C:0E46H         LINE#         103
  C:0E46H         LINE#         104
  C:0E51H         LINE#         105
  C:0E51H         LINE#         106
  C:0E6CH         LINE#         108
  C:0E87H         LINE#         109
  C:0E87H         LINE#         110
  C:0E89H         LINE#         111
  C:0E99H         LINE#         112
  C:0E9BH         LINE#         113
  C:0EBEH         LINE#         114
  C:0EBEH         LINE#         115
  C:0ECEH         LINE#         116
  C:0ED0H         LINE#         117
  C:0ED5H         LINE#         118
  C:0ED7H         LINE#         119
  C:0ED7H         LINE#         120
  -------         ENDPROC       _DATA_DEAL
  -------         PROC          MAIN
  C:0AD3H         LINE#         123
  C:0AD3H         LINE#         124
  C:0AD3H         LINE#         126
  C:0AD6H         LINE#         128
  C:0AE5H         LINE#         129
  C:0AF5H         LINE#         130
  C:0B05H         LINE#         131
  C:0B0CH         LINE#         132
  C:0B0FH         LINE#         134
  C:0B1EH         LINE#         135
  C:0B25H         LINE#         136
  C:0B28H         LINE#         138
  C:0B37H         LINE#         139
  C:0B47H         LINE#         140
  C:0B57H         LINE#         141
  C:0B67H         LINE#         144
  C:0B67H         LINE#         145
  C:0B67H         LINE#         146
  C:0B6AH         LINE#         147
  C:0B6AH         LINE#         148
  C:0B6DH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 12


  C:0B72H         LINE#         151
  C:0B84H         LINE#         152
  C:0B94H         LINE#         153
  C:0BA6H         LINE#         154
  C:0BB8H         LINE#         156
  C:0BBDH         LINE#         157
  C:0BCFH         LINE#         158
  C:0BDFH         LINE#         159
  C:0BF1H         LINE#         160
  C:0C03H         LINE#         162
  C:0C08H         LINE#         163
  C:0C1AH         LINE#         164
  C:0C2AH         LINE#         165
  C:0C3CH         LINE#         166
  C:0C4EH         LINE#         167
  C:0C4EH         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:133BH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D3CH         PUBLIC        OLED_Init
  C:11CFH         PUBLIC        _OLED_ShowString
  C:12F4H         PUBLIC        _OLED_WR_Byte
  C:0C51H         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        F8X16
  C:10ABH         PUBLIC        OLED_On
  C:1252H         PUBLIC        _OLED_Set_Pos
  C:0F71H         PUBLIC        _OLED_ShowNum
  C:1368H         PUBLIC        OLED_Display_Off
  C:1323H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:1140H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:12EEH         SYMBOL        L?0052
  C:12F0H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:12EEH         SYMBOL        L?0052
  C:12F0H         SYMBOL        L?0053
  -------         PROC          _OLED_WR_BYTE
  D:001DH         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:12F4H         LINE#         20
  C:12F8H         LINE#         21
  C:12F8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 13


  C:12FEH         LINE#         23
  C:12FEH         LINE#         25
  C:1300H         LINE#         26
  C:1302H         LINE#         28
  C:1302H         LINE#         29
  C:1309H         LINE#         30
  C:1309H         LINE#         31
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:001AH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1252H         LINE#         33
  C:1254H         LINE#         34
  C:1261H         LINE#         35
  C:1273H         LINE#         36
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:133BH         LINE#         39
  C:133BH         LINE#         40
  C:133BH         LINE#         41
  C:1340H         LINE#         42
  C:1349H         LINE#         43
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1368H         LINE#         46
  C:1368H         LINE#         47
  C:1368H         LINE#         48
  C:1371H         LINE#         49
  C:1374H         LINE#         50
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1140H         LINE#         53
  C:1140H         LINE#         54
  C:1140H         LINE#         56
  C:1151H         LINE#         57
  C:1151H         LINE#         58
  C:115EH         LINE#         59
  C:1166H         LINE#         60
  C:1169H         LINE#         61
  C:1185H         LINE#         62
  C:1189H         LINE#         63
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        n
  -------         ENDDO         
  C:10ABH         LINE#         64
  C:10ABH         LINE#         65
  C:10ABH         LINE#         67
  C:10BCH         LINE#         68
  C:10BCH         LINE#         69
  C:10C9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 14


  C:10D1H         LINE#         71
  C:10D4H         LINE#         72
  C:10F1H         LINE#         73
  C:10F5H         LINE#         74
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0017H         SYMBOL        Char_Size
  -------         DO            
  D:0018H         SYMBOL        c
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0C51H         LINE#         76
  C:0C55H         LINE#         77
  C:0C55H         LINE#         78
  C:0C5AH         LINE#         79
  C:0C5FH         LINE#         80
  C:0C69H         LINE#         81
  C:0C6CH         LINE#         82
  C:0C70H         LINE#         83
  C:0C70H         LINE#         84
  C:0C79H         LINE#         85
  C:0C79H         LINE#         86
  C:0C80H         LINE#         87
  C:0C8EH         LINE#         88
  C:0CB9H         LINE#         89
  C:0CC2H         LINE#         90
  C:0CD0H         LINE#         91
  C:0CFBH         LINE#         92
  C:0CFBH         LINE#         93
  C:0CFBH         LINE#         94
  C:0D02H         LINE#         95
  C:0D10H         LINE#         96
  C:0D3BH         LINE#         98
  C:0D3BH         LINE#         99
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0011H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1323H         LINE#         101
  C:1327H         LINE#         102
  C:1327H         LINE#         103
  C:132BH         LINE#         104
  C:133AH         LINE#         105
  C:133AH         LINE#         106
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  D:000DH         SYMBOL        size2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 15


  -------         DO            
  D:000EH         SYMBOL        t
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        enshow
  -------         ENDDO         
  C:0F71H         LINE#         108
  C:0F79H         LINE#         109
  C:0F79H         LINE#         111
  C:0F7CH         LINE#         112
  C:0F85H         LINE#         113
  C:0F85H         LINE#         114
  C:0FA7H         LINE#         115
  C:0FB5H         LINE#         116
  C:0FB5H         LINE#         117
  C:0FB9H         LINE#         118
  C:0FB9H         LINE#         119
  C:0FC9H         LINE#         120
  C:0FCBH         LINE#         121
  C:0FCEH         LINE#         123
  C:0FCEH         LINE#         124
  C:0FE6H         LINE#         125
  C:0FEAH         LINE#         126
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        chr
  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:11CFH         LINE#         128
  C:11D9H         LINE#         129
  C:11D9H         LINE#         130
  C:11DCH         LINE#         131
  C:11EEH         LINE#         132
  C:11F8H         LINE#         133
  C:11FEH         LINE#         134
  C:1207H         LINE#         135
  C:120AH         LINE#         136
  C:120EH         LINE#         137
  C:120EH         LINE#         138
  C:1210H         LINE#         139
  C:1212H         LINE#         140
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:0D3CH         LINE#         142
  C:0D3CH         LINE#         143
  C:0D3CH         LINE#         145
  C:0D45H         LINE#         146
  C:0D4DH         LINE#         147
  C:0D50H         LINE#         148
  C:0D59H         LINE#         149
  C:0D62H         LINE#         150
  C:0D6BH         LINE#         151
  C:0D74H         LINE#         152
  C:0D7DH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 16


  C:0D86H         LINE#         154
  C:0D8FH         LINE#         155
  C:0D98H         LINE#         156
  C:0DA1H         LINE#         157
  C:0DAAH         LINE#         158
  C:0DB2H         LINE#         160
  C:0DBBH         LINE#         161
  C:0DC4H         LINE#         163
  C:0DCDH         LINE#         164
  C:0DD6H         LINE#         166
  C:0DDFH         LINE#         167
  C:0DE8H         LINE#         169
  C:0DF1H         LINE#         170
  C:0DFAH         LINE#         172
  C:0E03H         LINE#         173
  C:0E0CH         LINE#         175
  C:0E15H         LINE#         176
  C:0E1EH         LINE#         178
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:0836H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0946H         PUBLIC        ?C?FCASTC
  C:0941H         PUBLIC        ?C?FCASTI
  C:093CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:097AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09FBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A28H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A3AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A8FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AC5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2021  12:15:03  PAGE 17


    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?KEY2_INTER?MAIN

Program Size: data=51.2 xdata=0 code=5129
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
