BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2021  19:23:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delayms.obj, .\Objects\LCD1602
>> .obj, .\Objects\XPT2046.obj TO .\Objects\Template PRINT (.\Listings\Template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0080H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0117H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0162H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01ADH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F7H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0234H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0265H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0289H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02ACH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02CAH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02E8H     0015H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    02FDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0311H     000FH     UNIT         ?CO?MAIN
            CODE    0320H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    032FH     000CH     UNIT         ?C_C51STARTUP
            CODE    033BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0345H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 3


  C:0332H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032FH         LINE#         133
  C:0331H         LINE#         134
  C:0332H         LINE#         135
  C:0333H         LINE#         136
  C:0335H         LINE#         185
  C:0338H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0117H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0117H         LINE#         18
  C:0117H         LINE#         19
  C:0117H         LINE#         20
  C:011AH         LINE#         21
  C:0127H         LINE#         22
  C:0127H         LINE#         23
  C:0127H         LINE#         25
  C:013AH         LINE#         26
  C:014DH         LINE#         27
  C:0160H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E8H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 4


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02E8H         LINE#         2
  C:02E8H         LINE#         3
  C:02E8H         LINE#         5
  C:02F2H         LINE#         6
  C:02F2H         LINE#         7
  C:02F4H         LINE#         8
  C:02F6H         LINE#         10
  C:02F6H         LINE#         11
  C:02F8H         LINE#         13
  C:02FAH         LINE#         14
  C:02FCH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:033BH         PUBLIC        _LCD_WriteCommand
  C:0265H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F7H         PUBLIC        _LCD_ShowBinNum
  C:0326H         PUBLIC        LCD_Delay
  C:0162H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02FDH         PUBLIC        LCD_Init
  C:0289H         PUBLIC        _LCD_ShowString
  C:0345H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02CAH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:01ADH         PUBLIC        _LCD_ShowSignedNum
  C:023EH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0326H         LINE#         16
  C:0326H         LINE#         17
  C:0326H         LINE#         20
  C:0328H         LINE#         21
  C:032AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 5


  C:032AH         LINE#         24
  C:032CH         LINE#         25
  C:032EH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:033BH         LINE#         34
  C:033BH         LINE#         35
  C:033BH         LINE#         36
  C:033DH         LINE#         37
  C:033DH         LINE#         38
  C:033DH         LINE#         39
  C:033DH         LINE#         40
  C:0340H         LINE#         41
  C:0342H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02C0H         LINE#         51
  C:02C0H         LINE#         52
  C:02C0H         LINE#         53
  C:02C2H         LINE#         54
  C:02C2H         LINE#         55
  C:02C2H         LINE#         56
  C:02C2H         LINE#         57
  C:02C5H         LINE#         58
  C:02C7H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02CAH         LINE#         69
  C:02CCH         LINE#         70
  C:02CCH         LINE#         71
  C:02D4H         LINE#         72
  C:02D4H         LINE#         73
  C:02D6H         LINE#         74
  C:02D8H         LINE#         75
  C:02DEH         LINE#         76
  C:02DEH         LINE#         77
  C:02E7H         LINE#         78
  C:02E7H         LINE#         79
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02FDH         LINE#         87
  C:02FDH         LINE#         88
  C:02FDH         LINE#         89
  C:0302H         LINE#         90
  C:0307H         LINE#         91
  C:030CH         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 6


  C:0345H         LINE#         103
  C:0347H         LINE#         104
  C:0347H         LINE#         105
  C:034AH         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0289H         LINE#         117
  C:028FH         LINE#         118
  C:028FH         LINE#         120
  C:0292H         LINE#         121
  C:02A5H         LINE#         122
  C:02A5H         LINE#         123
  C:02A8H         LINE#         124
  C:02ABH         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023EH         LINE#         131
  C:0246H         LINE#         132
  C:0246H         LINE#         134
  C:024AH         LINE#         135
  C:025AH         LINE#         136
  C:025AH         LINE#         137
  C:0261H         LINE#         138
  C:0264H         LINE#         139
  C:0264H         LINE#         140
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         151
  C:0269H         LINE#         152
  C:0269H         LINE#         154
  C:026CH         LINE#         155
  C:027BH         LINE#         156
  C:027BH         LINE#         157
  C:0285H         LINE#         158
  C:0288H         LINE#         159
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 7


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01ADH         LINE#         170
  C:01B1H         LINE#         171
  C:01B1H         LINE#         174
  C:01B4H         LINE#         175
  C:01BDH         LINE#         176
  C:01BDH         LINE#         177
  C:01C2H         LINE#         178
  C:01C8H         LINE#         179
  C:01CAH         LINE#         181
  C:01CAH         LINE#         182
  C:01CFH         LINE#         183
  C:01DAH         LINE#         184
  C:01DAH         LINE#         185
  C:01E9H         LINE#         186
  C:01E9H         LINE#         187
  C:01F3H         LINE#         188
  C:01F6H         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0162H         LINE#         200
  C:0166H         LINE#         201
  C:0166H         LINE#         203
  C:0169H         LINE#         204
  C:0175H         LINE#         205
  C:0175H         LINE#         206
  C:0195H         LINE#         207
  C:019FH         LINE#         208
  C:019FH         LINE#         209
  C:01A1H         LINE#         210
  C:01A3H         LINE#         212
  C:01A3H         LINE#         213
  C:01A9H         LINE#         214
  C:01A9H         LINE#         215
  C:01ACH         LINE#         216
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F7H         LINE#         227
  C:01FBH         LINE#         228
  C:01FBH         LINE#         230
  C:01FEH         LINE#         231
  C:020DH         LINE#         232
  C:020DH         LINE#         233
  C:0230H         LINE#         234
  C:0233H         LINE#         235
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00B0H.4       PUBLIC        XPT2046_DIN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        _XPT2046_ReadAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        value
  -------         ENDDO         
  C:0097H         LINE#         8
  C:0099H         LINE#         9
  C:0099H         LINE#         11
  C:009EH         LINE#         12
  C:00A0H         LINE#         13
  C:00A2H         LINE#         14
  C:00ADH         LINE#         15
  C:00ADH         LINE#         16
  C:00C9H         LINE#         17
  C:00CBH         LINE#         18
  C:00CDH         LINE#         19
  C:00D0H         LINE#         20
  C:00DCH         LINE#         21
  C:00DCH         LINE#         22
  C:00DEH         LINE#         23
  C:00E0H         LINE#         24
  C:00E3H         LINE#         25
  C:00F7H         LINE#         26
  C:00FAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2021  19:23:40  PAGE 9


  C:00FCH         LINE#         28
  C:0100H         LINE#         29
  C:0106H         LINE#         31
  C:0116H         LINE#         32
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAYMS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=35.0 xdata=0 code=847
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
