BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/09/2021  21:41:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Template PRINT (.\Listings\T
>> emplate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    005BH     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0081H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:41:27  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0084H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0081H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0081H         LINE#         133
  C:0083H         LINE#         134
  C:0084H         LINE#         135
  C:0085H         LINE#         136
  C:0087H         LINE#         185
  C:008AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  C:0076H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0076H         LINE#         5
  C:0076H         LINE#         6
  C:0076H         LINE#         7
  C:0080H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:41:27  PAGE 3


  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0016H         LINE#         17
  C:0016H         LINE#         18
  C:0029H         LINE#         19
  C:0029H         LINE#         20
  C:0029H         LINE#         21
  C:0029H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0032H         LINE#         27
  C:003FH         LINE#         28
  C:003FH         LINE#         29
  C:0052H         LINE#         30
  C:0052H         LINE#         31
  C:0052H         LINE#         32
  C:0052H         LINE#         33
  C:0052H         LINE#         34
  C:0055H         LINE#         35
  C:0058H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
