D:\Users\imxlp\Desktop\实验1\1.5_Win\bin\Debug\1.5_Win.exe.config
D:\Users\imxlp\Desktop\实验1\1.5_Win\bin\Debug\1.5_Win.exe
D:\Users\imxlp\Desktop\实验1\1.5_Win\bin\Debug\1.5_Win.pdb
D:\Users\imxlp\Desktop\实验1\1.5_Win\obj\Debug\1.5_Win.csproj.AssemblyReference.cache
D:\Users\imxlp\Desktop\实验1\1.5_Win\obj\Debug\_1._5_Win.Form1.resources
D:\Users\imxlp\Desktop\实验1\1.5_Win\obj\Debug\_1._5_Win.Properties.Resources.resources
D:\Users\imxlp\Desktop\实验1\1.5_Win\obj\Debug\1.5_Win.csproj.GenerateResource.cache
D:\Users\imxlp\Desktop\实验1\1.5_Win\obj\Debug\1.5_Win.csproj.CoreCompileInputs.cache
D:\Users\imxlp\Desktop\实验1\1.5_Win\obj\Debug\1.5_Win.exe
D:\Users\imxlp\Desktop\实验1\1.5_Win\obj\Debug\1.5_Win.pdb
