BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2021  22:14:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delayms.obj, .\Objects\Key.obj
>> , .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\Template PRINT (.\Listings\Template.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0001H     UNIT         ?DT?KEY?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?KEY?KEY
            CODE    00F8H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0143H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    018DH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01CAH     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    01FDH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    022FH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0260H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    028EH     0025H     UNIT         ?PR?I2C_RECVBYTE?I2C
            CODE    02B3H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02D7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02FAH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    031CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    033AH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 2


            CODE    0358H     0015H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    036DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0381H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0390H     000DH     UNIT         ?PR?I2C_RECVANS?I2C
            CODE    039DH     000CH     UNIT         ?C_C51STARTUP
            CODE    03A9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03B3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03BDH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03C6H     0009H     UNIT         ?PR?I2C_SENDANS?I2C
            CODE    03CFH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAYMS?DELAYMS
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0009H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVANS?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECVANS?I2C                    0020H.0  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0009H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECVANS?I2C
  +--> ?PR?I2C_RECVBYTE?I2C
  +--> ?PR?I2C_SENDANS?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDANS?I2C                    0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:039DH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:039DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:039DH         LINE#         133
  C:039FH         LINE#         134
  C:03A0H         LINE#         135
  C:03A1H         LINE#         136
  C:03A3H         LINE#         185
  C:03A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0260H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0260H         LINE#         8
  C:0260H         LINE#         9
  C:0260H         LINE#         10
  C:0263H         LINE#         11
  C:0266H         LINE#         12
  C:026DH         LINE#         13
  C:0274H         LINE#         14
  C:027BH         LINE#         15
  C:027BH         LINE#         16
  C:027BH         LINE#         18
  C:028CH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0358H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0358H         LINE#         2
  C:0358H         LINE#         3
  C:0358H         LINE#         5
  C:0362H         LINE#         6
  C:0362H         LINE#         7
  C:0364H         LINE#         8
  C:0366H         LINE#         10
  C:0366H         LINE#         11
  C:0368H         LINE#         13
  C:036AH         LINE#         14
  C:036CH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 5


  C:0097H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:001EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         8
  C:009DH         LINE#         9
  C:009DH         LINE#         10
  C:00A3H         LINE#         11
  C:00A6H         LINE#         13
  C:00ADH         LINE#         14
  C:00B0H         LINE#         15
  C:00B0H         LINE#         17
  C:00B3H         LINE#         18
  C:00B3H         LINE#         19
  C:00BAH         LINE#         20
  C:00BDH         LINE#         22
  C:00C4H         LINE#         23
  C:00C7H         LINE#         24
  C:00C7H         LINE#         26
  C:00CAH         LINE#         27
  C:00CAH         LINE#         28
  C:00D1H         LINE#         29
  C:00D4H         LINE#         31
  C:00DBH         LINE#         32
  C:00DEH         LINE#         33
  C:00DEH         LINE#         35
  C:00E1H         LINE#         36
  C:00E1H         LINE#         37
  C:00E8H         LINE#         38
  C:00EBH         LINE#         40
  C:00F2H         LINE#         41
  C:00F5H         LINE#         42
  C:00F5H         LINE#         44
  C:00F7H         LINE#         45
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:03A9H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 6


  C:02B3H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:018DH         PUBLIC        _LCD_ShowBinNum
  C:0387H         PUBLIC        LCD_Delay
  C:00F8H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0330H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:036DH         PUBLIC        LCD_Init
  C:02D7H         PUBLIC        _LCD_ShowString
  C:03B3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:033AH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0143H         PUBLIC        _LCD_ShowSignedNum
  C:0239H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0387H         LINE#         16
  C:0387H         LINE#         17
  C:0387H         LINE#         20
  C:0389H         LINE#         21
  C:038BH         LINE#         23
  C:038BH         LINE#         24
  C:038DH         LINE#         25
  C:038FH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03A9H         LINE#         34
  C:03A9H         LINE#         35
  C:03A9H         LINE#         36
  C:03ABH         LINE#         37
  C:03ABH         LINE#         38
  C:03ABH         LINE#         39
  C:03ABH         LINE#         40
  C:03AEH         LINE#         41
  C:03B0H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0330H         LINE#         51
  C:0330H         LINE#         52
  C:0330H         LINE#         53
  C:0332H         LINE#         54
  C:0332H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 7


  C:0332H         LINE#         56
  C:0332H         LINE#         57
  C:0335H         LINE#         58
  C:0337H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:033AH         LINE#         69
  C:033CH         LINE#         70
  C:033CH         LINE#         71
  C:0344H         LINE#         72
  C:0344H         LINE#         73
  C:0346H         LINE#         74
  C:0348H         LINE#         75
  C:034EH         LINE#         76
  C:034EH         LINE#         77
  C:0357H         LINE#         78
  C:0357H         LINE#         79
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:036DH         LINE#         87
  C:036DH         LINE#         88
  C:036DH         LINE#         89
  C:0372H         LINE#         90
  C:0377H         LINE#         91
  C:037CH         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03B3H         LINE#         103
  C:03B5H         LINE#         104
  C:03B5H         LINE#         105
  C:03B8H         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02D7H         LINE#         117
  C:02DDH         LINE#         118
  C:02DDH         LINE#         120
  C:02E0H         LINE#         121
  C:02F3H         LINE#         122
  C:02F3H         LINE#         123
  C:02F6H         LINE#         124
  C:02F9H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 8


  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0239H         LINE#         131
  C:0241H         LINE#         132
  C:0241H         LINE#         134
  C:0245H         LINE#         135
  C:0255H         LINE#         136
  C:0255H         LINE#         137
  C:025CH         LINE#         138
  C:025FH         LINE#         139
  C:025FH         LINE#         140
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B3H         LINE#         151
  C:02B7H         LINE#         152
  C:02B7H         LINE#         154
  C:02BAH         LINE#         155
  C:02C9H         LINE#         156
  C:02C9H         LINE#         157
  C:02D3H         LINE#         158
  C:02D6H         LINE#         159
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0143H         LINE#         170
  C:0147H         LINE#         171
  C:0147H         LINE#         174
  C:014AH         LINE#         175
  C:0153H         LINE#         176
  C:0153H         LINE#         177
  C:0158H         LINE#         178
  C:015EH         LINE#         179
  C:0160H         LINE#         181
  C:0160H         LINE#         182
  C:0165H         LINE#         183
  C:0170H         LINE#         184
  C:0170H         LINE#         185
  C:017FH         LINE#         186
  C:017FH         LINE#         187
  C:0189H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 9


  C:018CH         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00F8H         LINE#         200
  C:00FCH         LINE#         201
  C:00FCH         LINE#         203
  C:00FFH         LINE#         204
  C:010BH         LINE#         205
  C:010BH         LINE#         206
  C:012BH         LINE#         207
  C:0135H         LINE#         208
  C:0135H         LINE#         209
  C:0137H         LINE#         210
  C:0139H         LINE#         212
  C:0139H         LINE#         213
  C:013FH         LINE#         214
  C:013FH         LINE#         215
  C:0142H         LINE#         216
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:018DH         LINE#         227
  C:0191H         LINE#         228
  C:0191H         LINE#         230
  C:0194H         LINE#         231
  C:01A3H         LINE#         232
  C:01A3H         LINE#         233
  C:01C6H         LINE#         234
  C:01C9H         LINE#         235
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03BDH         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01FDH         PUBLIC        _I2C_SendByte
  C:03CFH         PUBLIC        I2C_Stop
  C:028EH         PUBLIC        I2C_RecvByte
  C:03C6H         PUBLIC        I2C_SendAns
  C:0390H         PUBLIC        I2C_RecvAns
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:03BDH         LINE#         6
  C:03BDH         LINE#         7
  C:03BDH         LINE#         8
  C:03BFH         LINE#         9
  C:03C1H         LINE#         10
  C:03C3H         LINE#         11
  C:03C5H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03CFH         LINE#         14
  C:03CFH         LINE#         15
  C:03CFH         LINE#         16
  C:03D1H         LINE#         17
  C:03D3H         LINE#         18
  C:03D5H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01FDH         LINE#         21
  C:01FFH         LINE#         22
  C:01FFH         LINE#         24
  C:020BH         LINE#         25
  C:020BH         LINE#         26
  C:0227H         LINE#         27
  C:0229H         LINE#         28
  C:022BH         LINE#         29
  C:022EH         LINE#         30
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:028EH         LINE#         32
  C:028EH         LINE#         33
  C:028EH         LINE#         35
  C:0290H         LINE#         36
  C:029BH         LINE#         37
  C:029BH         LINE#         38
  C:029DH         LINE#         39
  C:02A0H         LINE#         40
  C:02ADH         LINE#         41
  C:02AFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 11


  C:02B2H         LINE#         43
  C:02B2H         LINE#         44
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          I2C_SENDANS
  B:0020H.0       SYMBOL        answer
  C:03C6H         LINE#         46
  C:03C6H         LINE#         47
  C:03C6H         LINE#         48
  C:03CAH         LINE#         49
  C:03CCH         LINE#         50
  C:03CEH         LINE#         51
  -------         ENDPROC       I2C_SENDANS
  -------         PROC          I2C_RECVANS
  -------         DO            
  B:0020H.0       SYMBOL        answer
  -------         ENDDO         
  C:0390H         LINE#         53
  C:0390H         LINE#         54
  C:0390H         LINE#         56
  C:0392H         LINE#         57
  C:0394H         LINE#         58
  C:0398H         LINE#         59
  C:039AH         LINE#         60
  C:039CH         LINE#         61
  -------         ENDPROC       I2C_RECVANS
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:01CAH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:02FAH         PUBLIC        _AT24C02_WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  D:0009H         SYMBOL        WORDADDRESS
  D:000AH         SYMBOL        Data
  C:02FAH         LINE#         6
  C:02FEH         LINE#         7
  C:02FEH         LINE#         8
  C:0301H         LINE#         9
  C:0306H         LINE#         10
  C:0309H         LINE#         11
  C:030EH         LINE#         12
  C:0311H         LINE#         13
  C:0316H         LINE#         14
  C:0319H         LINE#         15
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2021  22:14:59  PAGE 12


  D:0009H         SYMBOL        WORDADDRESS
  -------         DO            
  D:000AH         SYMBOL        Data
  -------         ENDDO         
  C:01CAH         LINE#         18
  C:01CCH         LINE#         19
  C:01CCH         LINE#         20
  C:01CFH         LINE#         21
  C:01D2H         LINE#         22
  C:01D7H         LINE#         23
  C:01DAH         LINE#         24
  C:01DFH         LINE#         25
  C:01E2H         LINE#         26
  C:01E5H         LINE#         27
  C:01EAH         LINE#         28
  C:01EDH         LINE#         29
  C:01F2H         LINE#         30
  C:01F7H         LINE#         31
  C:01FAH         LINE#         32
  C:01FCH         LINE#         33
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.1 xdata=0 code=982
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
