BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2021  19:54:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE 智能计算器设计.obj TO 智能计算器设计 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  智能计算器设计.obj (______________)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  智能计算器设计 (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?______________
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0650H     UNIT         ?PR?KEYSCAN?______________
            CODE    0653H     03A6H     UNIT         ?C?LIB_CODE
            CODE    09F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A85H     0050H     UNIT         ?PR?LCDINIT?______________
            CODE    0AD5H     0044H     UNIT         ?C?LDIV
            CODE    0B19H     001EH     UNIT         ?PR?_LCDWRC?______________
            CODE    0B37H     001CH     UNIT         ?PR?_LCDWRD?______________
            CODE    0B53H     0017H     UNIT         ?PR?_DELAY?______________
            CODE    0B6AH     0013H     UNIT         ?C_INITSEG
            CODE    0B7DH     0008H     UNIT         ?PR?MAIN?______________



OVERLAY MAP OF MODULE:   智能计算器设计 (______________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 2



?PR?MAIN?______________
  +--> ?PR?LCDINIT?______________
  +--> ?PR?KEYSCAN?______________

?PR?LCDINIT?______________
  +--> ?PR?_LCDWRC?______________

?PR?_LCDWRC?______________
  +--> ?PR?_DELAY?______________

?PR?KEYSCAN?______________
  +--> ?PR?_DELAY?______________
  +--> ?PR?_LCDWRD?______________
  +--> ?PR?_LCDWRC?______________

?PR?_LCDWRD?______________
  +--> ?PR?_DELAY?______________



SYMBOL TABLE OF MODULE:  智能计算器设计 (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B2AH         PUBLIC        _lcdwrc
  D:00B0H         PUBLIC        P3
  C:0B44H         PUBLIC        _lcdwrd
  D:00A8H         PUBLIC        IE
  C:0B5FH         PUBLIC        _delay
  D:0008H         PUBLIC        fuhao
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        biao
  C:0B7DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        led
  D:000BH         PUBLIC        key
  D:000CH         PUBLIC        num
  D:000DH         PUBLIC        a
  D:0011H         PUBLIC        b
  D:0015H         PUBLIC        c
  D:0019H         PUBLIC        d
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  D:001DH         PUBLIC        k
  C:0A85H         PUBLIC        lcdinit
  D:001EH         PUBLIC        dat1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 3


  C:0003H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  C:0B5BH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0B5BH         SYMBOL        L?0098
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B5FH         LINE#         27
  C:0B5FH         LINE#         28
  C:0B5FH         LINE#         29
  C:0B69H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _LCDWRC
  D:0005H         SYMBOL        c
  C:0B2AH         LINE#         31
  C:0B2CH         LINE#         32
  C:0B2CH         LINE#         33
  C:0B2FH         LINE#         34
  C:0B31H         LINE#         35
  C:0B31H         LINE#         36
  C:0B31H         LINE#         37
  C:0B31H         LINE#         38
  C:0B31H         LINE#         39
  C:0B34H         LINE#         40
  C:0B36H         LINE#         41
  -------         ENDPROC       _LCDWRC
  C:0B37H         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0B37H         SYMBOL        L?0096
  -------         PROC          _LCDWRD
  D:0005H         SYMBOL        dat
  C:0B44H         LINE#         42
  C:0B46H         LINE#         43
  C:0B46H         LINE#         44
  C:0B49H         LINE#         45
  C:0B4BH         LINE#         46
  C:0B4BH         LINE#         47
  C:0B4BH         LINE#         48
  C:0B4BH         LINE#         49
  C:0B4BH         LINE#         50
  C:0B4EH         LINE#         51
  C:0B50H         LINE#         52
  C:0B52H         LINE#         53
  -------         ENDPROC       _LCDWRD
  -------         PROC          LCDINIT
  C:0A85H         LINE#         55
  C:0A85H         LINE#         56
  C:0A85H         LINE#         57
  C:0A89H         LINE#         58
  C:0A89H         LINE#         59
  C:0A89H         LINE#         60
  C:0A8CH         LINE#         61
  C:0A90H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 4


  C:0A90H         LINE#         63
  C:0A90H         LINE#         64
  C:0A93H         LINE#         65
  C:0A98H         LINE#         66
  C:0A9DH         LINE#         67
  C:0AA2H         LINE#         68
  C:0AA7H         LINE#         69
  C:0AAAH         LINE#         70
  C:0AACH         LINE#         71
  C:0AAEH         LINE#         72
  C:0AB0H         LINE#         73
  C:0AB8H         LINE#         74
  C:0AC0H         LINE#         75
  C:0AC8H         LINE#         76
  C:0AD0H         LINE#         77
  C:0AD2H         LINE#         78
  C:0AD4H         LINE#         80
  -------         ENDPROC       LCDINIT
  -------         PROC          KEYSCAN
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0006H         LINE#         85
  C:0010H         LINE#         86
  C:0010H         LINE#         87
  C:0013H         LINE#         88
  C:001AH         LINE#         89
  C:001AH         LINE#         90
  C:0020H         LINE#         91
  C:0030H         LINE#         92
  C:0030H         LINE#         93
  C:0035H         LINE#         94
  C:003AH         LINE#         95
  C:003FH         LINE#         96
  C:0042H         LINE#         97
  C:0042H         LINE#         98
  C:0042H         LINE#         99
  C:0049H         LINE#         100
  C:0057H         LINE#         101
  C:0057H         LINE#         102
  C:005BH         LINE#         103
  C:005BH         LINE#         105
  C:0090H         LINE#         106
  C:0092H         LINE#         108
  C:0092H         LINE#         110
  C:00C8H         LINE#         111
  C:00C8H         LINE#         113
  C:00C8H         LINE#         114
  C:00CEH         LINE#         115
  C:00CEH         LINE#         117
  C:00D1H         LINE#         118
  C:00D4H         LINE#         119
  C:00D4H         LINE#         120
  C:00E0H         LINE#         121
  C:00E0H         LINE#         124
  C:00E3H         LINE#         125
  C:00EDH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 5


  C:00EDH         LINE#         127
  C:00F0H         LINE#         128
  C:00F7H         LINE#         129
  C:00F7H         LINE#         130
  C:00FDH         LINE#         131
  C:010DH         LINE#         132
  C:010DH         LINE#         133
  C:0112H         LINE#         134
  C:0117H         LINE#         135
  C:011CH         LINE#         136
  C:011FH         LINE#         137
  C:011FH         LINE#         138
  C:011FH         LINE#         139
  C:0126H         LINE#         140
  C:0137H         LINE#         141
  C:0137H         LINE#         142
  C:013BH         LINE#         143
  C:013BH         LINE#         145
  C:0170H         LINE#         146
  C:0172H         LINE#         148
  C:0172H         LINE#         150
  C:01A8H         LINE#         151
  C:01A8H         LINE#         152
  C:01AAH         LINE#         154
  C:01AAH         LINE#         155
  C:01ADH         LINE#         156
  C:01B0H         LINE#         157
  C:01B0H         LINE#         158
  C:01BCH         LINE#         159
  C:01BCH         LINE#         162
  C:01BFH         LINE#         163
  C:01C9H         LINE#         164
  C:01C9H         LINE#         165
  C:01CCH         LINE#         166
  C:01D3H         LINE#         167
  C:01D3H         LINE#         168
  C:01D9H         LINE#         169
  C:01E9H         LINE#         170
  C:01E9H         LINE#         171
  C:01EEH         LINE#         172
  C:01F3H         LINE#         173
  C:01F8H         LINE#         174
  C:01FBH         LINE#         175
  C:01FBH         LINE#         176
  C:01FBH         LINE#         177
  C:0202H         LINE#         178
  C:0213H         LINE#         179
  C:0213H         LINE#         180
  C:0217H         LINE#         181
  C:0217H         LINE#         183
  C:024CH         LINE#         184
  C:024EH         LINE#         186
  C:024EH         LINE#         188
  C:0284H         LINE#         189
  C:0284H         LINE#         190
  C:0286H         LINE#         192
  C:0286H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 6


  C:0289H         LINE#         194
  C:028CH         LINE#         195
  C:028CH         LINE#         196
  C:0298H         LINE#         197
  C:0298H         LINE#         200
  C:029BH         LINE#         201
  C:02A5H         LINE#         202
  C:02A5H         LINE#         203
  C:02A8H         LINE#         204
  C:02AFH         LINE#         205
  C:02AFH         LINE#         206
  C:02B5H         LINE#         207
  C:02C5H         LINE#         208
  C:02C5H         LINE#         209
  C:02CAH         LINE#         210
  C:02CFH         LINE#         211
  C:02D4H         LINE#         212
  C:02D7H         LINE#         213
  C:02D7H         LINE#         214
  C:02D7H         LINE#         215
  C:02DEH         LINE#         216
  C:02FAH         LINE#         217
  C:02FAH         LINE#         218
  C:02FAH         LINE#         219
  C:02FEH         LINE#         220
  C:02FEH         LINE#         222
  C:0333H         LINE#         223
  C:0333H         LINE#         224
  C:0335H         LINE#         226
  C:0335H         LINE#         228
  C:036BH         LINE#         229
  C:036DH         LINE#         230
  C:036DH         LINE#         231
  C:036FH         LINE#         233
  C:036FH         LINE#         234
  C:0374H         LINE#         235
  C:0374H         LINE#         236
  C:0374H         LINE#         237
  C:0374H         LINE#         238
  C:0374H         LINE#         239
  C:0377H         LINE#         241
  C:0377H         LINE#         243
  C:037AH         LINE#         244
  C:037DH         LINE#         245
  C:0382H         LINE#         246
  C:0382H         LINE#         248
  C:0382H         LINE#         249
  C:0388H         LINE#         250
  C:0388H         LINE#         251
  C:038DH         LINE#         252
  C:0392H         LINE#         253
  C:03AAH         LINE#         254
  C:03B8H         LINE#         255
  C:03B8H         LINE#         256
  C:03BBH         LINE#         257
  C:03D4H         LINE#         258
  C:03D6H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 7


  C:03DBH         LINE#         260
  C:03E4H         LINE#         261
  C:03ECH         LINE#         262
  C:03EEH         LINE#         263
  C:03F0H         LINE#         264
  C:03F0H         LINE#         265
  C:03F9H         LINE#         266
  C:03F9H         LINE#         267
  C:03FEH         LINE#         268
  C:0403H         LINE#         269
  C:0419H         LINE#         270
  C:0433H         LINE#         272
  C:044CH         LINE#         274
  C:045AH         LINE#         275
  C:045AH         LINE#         276
  C:045DH         LINE#         277
  C:0476H         LINE#         278
  C:0478H         LINE#         279
  C:0493H         LINE#         280
  C:0498H         LINE#         281
  C:04A1H         LINE#         282
  C:04A9H         LINE#         283
  C:04ABH         LINE#         284
  C:04ADH         LINE#         285
  C:04ADH         LINE#         286
  C:04B3H         LINE#         287
  C:04B3H         LINE#         288
  C:04B8H         LINE#         289
  C:04BDH         LINE#         290
  C:04D2H         LINE#         291
  C:04E0H         LINE#         292
  C:04E0H         LINE#         293
  C:04E3H         LINE#         294
  C:04FCH         LINE#         295
  C:04FEH         LINE#         296
  C:0503H         LINE#         297
  C:050CH         LINE#         298
  C:0514H         LINE#         299
  C:0516H         LINE#         300
  C:0518H         LINE#         301
  C:0518H         LINE#         302
  C:051EH         LINE#         303
  C:051EH         LINE#         304
  C:0523H         LINE#         305
  C:0528H         LINE#         306
  C:053DH         LINE#         307
  C:054BH         LINE#         308
  C:054BH         LINE#         309
  C:054EH         LINE#         310
  C:0567H         LINE#         311
  C:0569H         LINE#         312
  C:056EH         LINE#         313
  C:0577H         LINE#         314
  C:057FH         LINE#         315
  C:0581H         LINE#         316
  C:0583H         LINE#         317
  C:0583H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 8


  C:058CH         LINE#         319
  C:058CH         LINE#         320
  C:058EH         LINE#         321
  C:0593H         LINE#         322
  C:0598H         LINE#         323
  C:05E0H         LINE#         324
  C:05EEH         LINE#         325
  C:05EEH         LINE#         326
  C:05F0H         LINE#         327
  C:05F3H         LINE#         328
  C:060CH         LINE#         329
  C:0612H         LINE#         330
  C:0612H         LINE#         331
  C:0617H         LINE#         332
  C:061AH         LINE#         333
  C:061AH         LINE#         334
  C:061CH         LINE#         335
  C:0633H         LINE#         336
  C:0633H         LINE#         337
  C:0638H         LINE#         338
  C:0638H         LINE#         339
  C:063DH         LINE#         340
  C:0646H         LINE#         341
  C:064EH         LINE#         342
  C:0650H         LINE#         343
  C:0652H         LINE#         344
  C:0652H         LINE#         345
  C:0652H         LINE#         347
  C:0652H         LINE#         348
  C:0652H         LINE#         350
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0B7DH         LINE#         354
  C:0B7DH         LINE#         355
  C:0B7DH         LINE#         356
  C:0B80H         LINE#         357
  C:0B80H         LINE#         358
  C:0B80H         LINE#         359
  C:0B83H         LINE#         360
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

  -------         MODULE        ?C?FPMUL
  C:0653H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:075CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0803H         PUBLIC        ?C?FCASTC
  C:07FEH         PUBLIC        ?C?FCASTI
  C:07F9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2021  19:54:05  PAGE 9


  C:0837H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:08B8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0AD5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0907H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0915H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:0967H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=47.0 xdata=0 code=2949
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
