#############################################################################
# Makefile for building: Qixi
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\Qixi\Qixi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Qixi -I. -IC:/Software/QT/6.0.3/mingw81_64/include -IC:/Software/QT/6.0.3/mingw81_64/include/QtWidgets -IC:/Software/QT/6.0.3/mingw81_64/include/QtGui -IC:/Software/QT/6.0.3/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/Software/QT/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Software\QT\6.0.3\mingw81_64\lib\libQt6Widgets.a C:\Software\QT\6.0.3\mingw81_64\lib\libQt6Gui.a C:\Software\QT\6.0.3\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Software\QT\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Software\QT\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\QT\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\QT\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qixi\main.cpp \
		..\Qixi\mainwidget.cpp \
		..\Qixi\widget.cpp debug\moc_mainwidget.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/widget.o \
		debug/moc_mainwidget.o \
		debug/moc_widget.o

DIST          =  ..\Qixi\mainwidget.h \
		..\Qixi\widget.h ..\Qixi\main.cpp \
		..\Qixi\mainwidget.cpp \
		..\Qixi\widget.cpp
QMAKE_TARGET  = Qixi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qixi.exe
DESTDIR_TARGET = debug\Qixi.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Qixi.exe

debug/Qixi.exe: C:/Software/QT/6.0.3/mingw81_64/lib/libQt6Widgets.a C:/Software/QT/6.0.3/mingw81_64/lib/libQt6Gui.a C:/Software/QT/6.0.3/mingw81_64/lib/libQt6Core.a C:/Software/QT/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_mainwidget.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Qixi\Qixi.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Qixi.zip $(SOURCES) $(DIST) ..\Qixi\Qixi.pro C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\device_config.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\common\sanitize.conf C:\Software\QT\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf C:\Software\QT\6.0.3\mingw81_64\mkspecs\common\g++-base.conf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Software\QT\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf C:\Software\QT\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf C:\Software\QT\6.0.3\mingw81_64\mkspecs\qconfig.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\qt_config.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\toolchain.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\default_pre.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\default_post.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\build_pass.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\warn_on.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\qt.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\resources.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\moc.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\uic.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\file_copies.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\exceptions.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\yacc.prf C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\Qixi\Qixi.pro C:\Software\QT\6.0.3\mingw81_64\lib\Qt6Widgets.prl C:\Software\QT\6.0.3\mingw81_64\lib\Qt6Gui.prl C:\Software\QT\6.0.3\mingw81_64\lib\Qt6Core.prl C:\Software\QT\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl    C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\Qixi\mainwidget.h ..\Qixi\widget.h  ..\Qixi\main.cpp ..\Qixi\mainwidget.cpp ..\Qixi\widget.cpp ..\Qixi\mainwidget.ui ..\Qixi\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwidget.o debug\widget.o debug\moc_mainwidget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Software/QT/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Software\QT\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp debug\moc_widget.cpp
debug/moc_mainwidget.cpp: ../Qixi/mainwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QTransform \
		debug/moc_predefs.h \
		C:/Software/QT/6.0.3/mingw81_64/bin/moc.exe
	C:\Software\QT\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Programming exercises/QT/Qixi/build-Qixi-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Software/QT/6.0.3/mingw81_64/mkspecs/win32-g++ -I"D:/Programming exercises/QT/Qixi/Qixi" -IC:/Software/QT/6.0.3/mingw81_64/include -IC:/Software/QT/6.0.3/mingw81_64/include/QtWidgets -IC:/Software/QT/6.0.3/mingw81_64/include/QtGui -IC:/Software/QT/6.0.3/mingw81_64/include/QtCore -I. -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Software/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Qixi\mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_widget.cpp: ../Qixi/widget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QTransform \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QTimer \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QCloseEvent \
		../Qixi/mainwidget.h \
		debug/moc_predefs.h \
		C:/Software/QT/6.0.3/mingw81_64/bin/moc.exe
	C:\Software\QT\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Programming exercises/QT/Qixi/build-Qixi-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/Software/QT/6.0.3/mingw81_64/mkspecs/win32-g++ -I"D:/Programming exercises/QT/Qixi/Qixi" -IC:/Software/QT/6.0.3/mingw81_64/include -IC:/Software/QT/6.0.3/mingw81_64/include/QtWidgets -IC:/Software/QT/6.0.3/mingw81_64/include/QtGui -IC:/Software/QT/6.0.3/mingw81_64/include/QtCore -I. -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Software/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Software/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Qixi\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h ui_widget.h
ui_mainwidget.h: ../Qixi/mainwidget.ui \
		C:/Software/QT/6.0.3/mingw81_64/bin/uic.exe
	C:\Software\QT\6.0.3\mingw81_64\bin\uic.exe ..\Qixi\mainwidget.ui -o ui_mainwidget.h

ui_widget.h: ../Qixi/widget.ui \
		C:/Software/QT/6.0.3/mingw81_64/bin/uic.exe
	C:\Software\QT\6.0.3\mingw81_64\bin\uic.exe ..\Qixi\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Qixi/main.cpp ../Qixi/widget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QTransform \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QTimer \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QCloseEvent \
		../Qixi/mainwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Qixi\main.cpp

debug/mainwidget.o: ../Qixi/mainwidget.cpp ../Qixi/mainwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QTransform \
		ui_mainwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QVariant \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o ..\Qixi\mainwidget.cpp

debug/widget.o: ../Qixi/widget.cpp ../Qixi/widget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qflags.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstring.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qchar.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpair.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmath.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qrect.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsize.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qimage.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qregion.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qline.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfont.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qevent.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qurl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qmap.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qhash.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qset.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QList \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QObject \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QRect \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSize \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QSizeF \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QTransform \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QTimer \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qtimer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QCloseEvent \
		../Qixi/mainwidget.h \
		ui_widget.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/QVariant \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/QLabel \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpicture.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QPainter \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpainter.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/qpen.h \
		C:/Software/QT/6.0.3/mingw81_64/include/QtGui/QPicture
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Qixi\widget.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

