< THE SYMBOL TABLE >  8255A-PORTA.exe  --  emu8086 assembler version: 4.07 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
HERE                     	0000C     	-1        	LABEL     	CODE      
===================================================================================================
[ 2020/5/10  --  21:33:48 ] 
< END >
 
