BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2021  17:46:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\流水灯LED20210705_1 PRINT (.\Listings\流水灯LED2021
>> 0705_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\流水灯LED20210705_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    010BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\流水灯LED20210705_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\流水灯LED20210705_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  17:46:41  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:0008H         PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  C:00F6H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00F2H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00F2H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F6H         LINE#         8
  C:00F6H         LINE#         9
  C:00F6H         LINE#         11
  C:0100H         LINE#         12
  C:0100H         LINE#         13
  C:0102H         LINE#         14
  C:0104H         LINE#         16
  C:0104H         LINE#         17
  C:0106H         LINE#         18
  C:0106H         LINE#         19
  C:0108H         LINE#         20
  C:010AH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:0093H         LINE#         26
  C:0096H         LINE#         27
  C:0096H         LINE#         28
  C:0096H         LINE#         29
  C:0099H         LINE#         30
  C:0099H         LINE#         31
  C:009CH         LINE#         32
  C:009FH         LINE#         33
  C:00A2H         LINE#         34
  C:00A4H         LINE#         35
  C:00AFH         LINE#         36
  C:00AFH         LINE#         37
  C:00B2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  17:46:41  PAGE 3


  C:00B2H         LINE#         39
  C:00C3H         LINE#         40
  C:00C3H         LINE#         41
  C:00C6H         LINE#         42
  C:00C6H         LINE#         43
  C:00C9H         LINE#         44
  C:00CCH         LINE#         45
  C:00CFH         LINE#         46
  C:00DAH         LINE#         47
  C:00DAH         LINE#         48
  C:00DDH         LINE#         49
  C:00DDH         LINE#         50
  C:00DFH         LINE#         51
  C:00F0H         LINE#         52
  C:00F0H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
