BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/09/2021  21:41:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\SOFTWARE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delayms.obj, .\Objects\Nixie.o
>> bj TO .\Objects\Template PRINT (.\Listings\Template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delayms.obj (DELAYMS)
  .\Objects\Nixie.obj (NIXIE)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0055H     UNIT         ?C?LIB_CODE
            CODE    0152H     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01A3H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    01F1H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0208H     0015H     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    021DH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Template (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DELAYMS?DELAYMS
  +--> ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:41:41  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0152H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A3H         PUBLIC        main
  C:01F1H         PUBLIC        Timer0_Init
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:41:41  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        compare
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01F1H         LINE#         6
  C:01F1H         LINE#         7
  C:01F1H         LINE#         8
  C:01F4H         LINE#         9
  C:01F7H         LINE#         10
  C:01FAH         LINE#         11
  C:01FDH         LINE#         12
  C:01FFH         LINE#         13
  C:0201H         LINE#         14
  C:0203H         LINE#         15
  C:0205H         LINE#         16
  C:0207H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:01A3H         LINE#         19
  C:01A3H         LINE#         20
  C:01A3H         LINE#         21
  C:01A6H         LINE#         22
  C:01A6H         LINE#         23
  C:01A6H         LINE#         25
  C:01A9H         LINE#         26
  C:01A9H         LINE#         27
  C:01B0H         LINE#         28
  C:01B3H         LINE#         29
  C:01BAH         LINE#         30
  C:01BCH         LINE#         31
  C:01BCH         LINE#         32
  C:01CBH         LINE#         33
  C:01CBH         LINE#         34
  C:01CBH         LINE#         35
  C:01CEH         LINE#         36
  C:01D0H         LINE#         37
  C:01D2H         LINE#         38
  C:01D2H         LINE#         39
  C:01D5H         LINE#         40
  C:01D7H         LINE#         41
  C:01D9H         LINE#         42
  C:01D9H         LINE#         43
  C:01DCH         LINE#         44
  C:01DEH         LINE#         45
  C:01E0H         LINE#         46
  C:01E0H         LINE#         47
  C:01E3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:41:41  PAGE 4


  C:01EAH         LINE#         49
  C:01ECH         LINE#         50
  C:01ECH         LINE#         51
  C:01EFH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        T0Count
  -------         ENDDO         
  C:0152H         LINE#         58
  C:0165H         LINE#         61
  C:0168H         LINE#         62
  C:016BH         LINE#         63
  C:0173H         LINE#         64
  C:0181H         LINE#         65
  C:018CH         LINE#         66
  C:0190H         LINE#         68
  C:0192H         LINE#         69
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0208H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0208H         LINE#         2
  C:0208H         LINE#         3
  C:0208H         LINE#         5
  C:0212H         LINE#         6
  C:0212H         LINE#         7
  C:0214H         LINE#         8
  C:0216H         LINE#         10
  C:0216H         LINE#         11
  C:0218H         LINE#         13
  C:021AH         LINE#         14
  C:021CH         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:41:41  PAGE 5


  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00C9H         LINE#         11
  C:00C9H         LINE#         12
  C:00C9H         LINE#         13
  C:00CBH         LINE#         14
  C:00CBH         LINE#         15
  C:00CDH         LINE#         16
  C:00CFH         LINE#         17
  C:00D1H         LINE#         18
  C:00D3H         LINE#         19
  C:00D3H         LINE#         20
  C:00D5H         LINE#         21
  C:00D5H         LINE#         22
  C:00D5H         LINE#         23
  C:00D7H         LINE#         24
  C:00D7H         LINE#         25
  C:00D9H         LINE#         26
  C:00DBH         LINE#         27
  C:00DDH         LINE#         28
  C:00DFH         LINE#         29
  C:00DFH         LINE#         30
  C:00E1H         LINE#         31
  C:00E1H         LINE#         32
  C:00E1H         LINE#         33
  C:00E3H         LINE#         34
  C:00E3H         LINE#         35
  C:00E5H         LINE#         36
  C:00E7H         LINE#         37
  C:00E9H         LINE#         38
  C:00EBH         LINE#         39
  C:00EBH         LINE#         40
  C:00EDH         LINE#         41
  C:00EDH         LINE#         42
  C:00EDH         LINE#         43
  C:00EFH         LINE#         44
  C:00EFH         LINE#         45
  C:00F1H         LINE#         46
  C:00F3H         LINE#         47
  C:00F5H         LINE#         48
  C:00F5H         LINE#         49
  C:00F5H         LINE#         50
  C:00FCH         LINE#         51
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/09/2021  21:41:41  PAGE 6



  -------         MODULE        ?C?UIDIV
  C:00FDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
